10.1093/plphys/kiaa005	33631796	PMC8133602	Cheng, Li et al., 2021	"Cheng X, Li G, Krom N, Tang Y, Wen J. Genetic regulation of flowering time and inflorescence architecture by MtFDa and MtFTa1 in Medicago truncatula. Plant Physiol. 2021 Feb 25;185(1):161-178. doi: 10.1093/plphys/kiaa005. PMID: 33631796; PMCID: PMC8133602."
10.1111/j.1365-313x.2006.02910.x	17132148	null	Gargantini, Gonzalez-Rizzo et al., 2006	"Gargantini PR, Gonzalez-Rizzo S, Chinchilla D, Raices M, Giammaria V, Ulloa RM, Frugier F, Crespi MD. A CDPK isoform participates in the regulation of nodule number in Medicago truncatula. Plant J. 2006 Dec;48(6):843-56. doi: 10.1111/j.1365-313X.2006.02910.x. Epub 2006 Nov 21. PMID: 17132148."
10.1105/tpc.107.053975	18156218	PMC2217646	Kevei, Lougnon et al., 2007	"Kevei Z, Lougnon G, Mergaert P, Horv√°th GV, Kereszt A, Jayaraman D, Zaman N, Marcel F, Regulski K, Kiss GB, Kondorosi A, Endre G, Kondorosi E, An√© JM. 3-hydroxy-3-methylglutaryl coenzyme a reductase 1 interacts with NORK and is crucial for nodulation in Medicago truncatula. Plant Cell. 2007 Dec;19(12):3974-89. doi: 10.1105/tpc.107.053975. Epub 2007 Dec 21. PMID: 18156218; PMCID: PMC2217646."
10.1105/tpc.15.00461	26672071	PMC4707452	Vernie, Kim et al., 2015	""
10.1094/mpmi-06-10-0144	20731530	null	Miyahara, Richens et al., 2010	""
10.1111/j.1365-313x.2009.04072.x	19912567	null	Pumplin, Mondo et al., 2009	""
10.7554/elife.80741	36856086	PMC9991063	Lace, Su et al., 2023	""
10.1073/pnas.0400595101	15070781	PMC384810	Mitra, Gleason et al., 2004	"Mitra RM, Gleason CA, Edwards A, Hadfield J, Downie JA, Oldroyd GE, Long SR. A Ca2+/calmodulin-dependent protein kinase required for symbiotic nodule development: Gene identification by transcript-based cloning. Proc Natl Acad Sci U S A. 2004 Mar 30;101(13):4701-5. doi: 10.1073/pnas.0400595101. Epub 2004 Mar 1. PMID: 15070781; PMCID: PMC384810."
10.1104/pp.108.125062	18790999	PMC2577242	Floss, Schliemann et al., 2008	"Floss DS, Schliemann W, Schmidt J, Strack D, Walter MH. RNA interference-mediated repression of MtCCD1 in mycorrhizal roots of Medicago truncatula causes accumulation of C27 apocarotenoids, shedding light on the functional role of CCD1. Plant Physiol. 2008 Nov;148(3):1267-82. doi: 10.1104/pp.108.125062. Epub 2008 Sep 12. PMID: 18790999; PMCID: PMC2577242."
10.1186/s12870-020-02619-6	32867687	null	Jiao, Wang et al., 2020	"Jiao Z, Wang L, Du H, Wang Y, Wang W, Liu J, Huang J, Huang W, Ge L. Genome-wide study of C2H2 zinc finger gene family in Medicago truncatula. BMC Plant Biol. 2020 Aug 31;20(1):401. doi: 10.1186/s12870-020-02619-6. PMID: 32867687; PMCID: PMC7460785."
10.1111/j.1469-8137.2011.03718.x	21679315	PMC3206218	Godiard, Lepage et al., 2011	""
10.1105/tpc.105.035394	16199614	PMC1276019	Ivashuta, Liu et al., 2005	""
10.1104/pp.18.01588	30782966	PMC6501087	Laffont, Huault et al., 2019	""
10.1111/nph.13162	25406544	null	Carelli, Biazzi et al., 2014	"Carelli M, Biazzi E, Tava A, Losini I, Abbruscato P, Depedro C, Scotti C. Sapogenin content variation in Medicago inter-specific hybrid derivatives highlights some aspects of saponin synthesis and control. New Phytol. 2015 Apr;206(1):303-314. doi: 10.1111/nph.13162. Epub 2014 Nov 18. PMID: 25406544."
10.1105/tpc.019406	15037734	PMC412876	Campalans, Kondorosi et al., 2017	"Campalans A, Kondorosi A, Crespi M. Enod40, a short open reading frame-containing mRNA, induces cytoplasmic localization of a nuclear RNA binding protein in Medicago truncatula. Plant Cell. 2004 Apr;16(4):1047-59. doi: 10.1105/tpc.019406. Epub 2004 Mar 22. Erratum in: Plant Cell. 2017 Apr;29(4):912. doi: 10.1105/tpc.17.00245. PMID: 15037734; PMCID: PMC412876."
10.1104/pp.15.00164	25792252	PMC4577373	Weller, Foo et al., 2015	"Weller JL, Foo EM, Hecht V, Ridge S, Vander Schoor JK, Reid JB. Ethylene Signaling Influences Light-Regulated Development in Pea. Plant Physiol. 2015 Sep;169(1):115-24. doi: 10.1104/pp.15.00164. Epub 2015 Mar 19. PMID: 25792252; PMCID: PMC4577373."
10.3389/fpls.2016.00034	26858743	PMC4732000	Qiao, Pingault et al., 2016	""
10.1104/pp.111.180182	21685176	PMC3149922	Laurie, Diwadkar et al., 2011	""
10.1105/tpc.15.00476	26410301	PMC4682322	Jun, Liu et al., 2015	""
10.3389/fpls.2015.00575	26284091	PMC4517396	Chen, Liu et al., 2015	"Chen DS, Liu CW, Roy S, Cousins D, Stacey N, Murray JD. Identification of a core set of rhizobial infection genes using data from single cell-types. Front Plant Sci. 2015 Jul 28;6:575. doi: 10.3389/fpls.2015.00575. PMID: 26284091; PMCID: PMC4517396."
10.1104/pp.105.069054	16244141	PMC1283775	Isayenkov, Mrosk et al., 2005	"Isayenkov S, Mrosk C, Stenzel I, Strack D, Hause B. Suppression of allene oxide cyclase in hairy roots of Medicago truncatula reduces jasmonate levels and the degree of mycorrhization with Glomus intraradices. Plant Physiol. 2005 Nov;139(3):1401-10. doi: 10.1104/pp.105.069054. Epub 2005 Oct 21. PMID: 16244141; PMCID: PMC1283775."
10.1007/s00425-023-04116-0	36928335	PMC10020325	D·vila-Delgado, Flores-Can˙l, et al., 2023	"D√°vila-Delgado R, Flores-Can√∫l K, Ju√°rez-Verdayes MA, S√°nchez-L√≥pez R. Rhizobia induce SYMRK endocytosis in Phaseolus vulgaris root hair cells. Planta. 2023 Mar 16;257(4):83. doi: 10.1007/s00425-023-04116-0. PMID: 36928335; PMCID: PMC10020325."
10.1038/s41477-018-0286-7	30397259	null	Pecrix, Staton et al., 2018	""
10.1111/nph.12198	23432463	null	Rey, Nars et al., 2013	""
10.1105/tpc.19.00609	32303662	PMC7268793	Ribeiro, Lacchini et al., 2020	""
10.1094/mpmi.2000.13.7.763	10875337	null	Salzer, Bonanomi et al., 2000	""
10.1186/s13007-015-0053-y	25774204	PMC4359497	Oellrich, Walls et al., 2015	"Oellrich A, Walls RL, Cannon EK, Cannon SB, Cooper L, Gardiner J, Gkoutos GV, Harper L, He M, Hoehndorf R, Jaiswal P, Kalberer SR, Lloyd JP, Meinke D, Menda N, Moore L, Nelson RT, Pujar A, Lawrence CJ, Huala E. An ontology approach to comparative phenomics in plants. Plant Methods. 2015 Feb 25;11:10. doi: 10.1186/s13007-015-0053-y. PMID: 25774204; PMCID: PMC4359497."
10.1073/pnas.2205920119	35972963	PMC9407390	Liu, Lin et al., 2022	"Liu H, Lin JS, Luo Z, Sun J, Huang X, Yang Y, Xu J, Wang YF, Zhang P, Oldroyd GED, Xie F. Constitutive activation of a nuclear-localized calcium channel complex in <i>Medicago truncatula</i>. Proc Natl Acad Sci U S A. 2022 Aug 23;119(34):e2205920119. doi: 10.1073/pnas.2205920119. Epub 2022 Aug 16. PMID: 35972963; PMCID: PMC9407390."
10.1093/jxb/erac112	35294003	PMC9232208	Wang, Lu et al., 2022	"Wang R, Lu N, Liu C, Dixon RA, Wu Q, Mao Y, Yang Y, Zheng X, He L, Zhao B, Zhang F, Yang S, Chen H, Jun JH, Li Y, Liu C, Liu Y, Chen J. MtGSTF7, a TT19-like GST gene, is essential for accumulation of anthocyanins, but not proanthocyanins in Medicago truncatula. J Exp Bot. 2022 Jun 24;73(12):4129-4146. doi: 10.1093/jxb/erac112. PMID: 35294003; PMCID: PMC9232208."
10.1105/tpc.111.089128	22080596	PMC3246329	Peng, Yu et al., 2011	""
10.1093/jxb/erw474	28073951	PMC6055581	Herrbach, Chirinos et al., 2017	""
10.1104/pp.109.143024	19789288	PMC2773094	Kuppusamy, Ivashuta et al., 2009	""
10.1371/journal.pone.0247170	33606812	PMC7894904	Hasan, Singh et al. 2021	"Hasan MS, Singh V, Islam S, Islam MS, Ahsan R, Kaundal A, Islam T, Ghosh A. Genome-wide identification and expression profiling of glutathione S-transferase family under multiple abiotic and biotic stresses in Medicago truncatula L. PLoS One. 2021 Feb 19;16(2):e0247170. doi: 10.1371/journal.pone.0247170. PMID: 33606812; PMCID: PMC7894904."
10.1111/j.1469-8137.2012.04147.x	22530598	null	Cheng, Peng et al., 2012	""
