10.1270/jsbbs.16201	29085246	PMC5654458	Sayama, Tanabata, et al., 2017	"Sayama T, Tanabata T, Saruta M, Yamada T, Anai T, Kaga A, Ishimoto M. Confirmation of the pleiotropic control of leaflet shape and number of seeds per pod by the <i>Ln</i> gene in induced soybean mutants. Breed Sci. 2017 Sep;67(4):363-369. doi: 10.1270/jsbbs.16201. Epub 2017 Jul 28. PMID: 29085246; PMCID: PMC5654458."
10.1186/1471-2164-15-702	25149281	PMC4161901	Lauter, Peiffer, et al., 2014	"Moran Lauter AN, Peiffer GA, Yin T, Whitham SA, Cook D, Shoemaker RC, Graham MA. Identification of candidate genes involved in early iron deficiency chlorosis signaling in soybean (Glycine max) roots and leaves. BMC Genomics. 2014 Aug 22;15:702. doi: 10.1186/1471-2164-15-702. PMID: 25149281; PMCID: PMC4161901."
10.1371/journal.pone.0111959	25369033	PMC4219821	Zabala, Vodkin, et al., 2014	"Zabala G, Vodkin LO. Methylation affects transposition and splicing of a large CACTA transposon from a MYB transcription factor regulating anthocyanin synthase genes in soybean seed coats. PLoS One. 2014 Nov 4;9(11):e111959. doi: 10.1371/journal.pone.0111959. PMID: 25369033; PMCID: PMC4219821."
10.1007/s00122-007-0621-2	17701395	null	Yuan, Zhao, et al., 2007	"Yuan FJ, Zhao HJ, Ren XL, Zhu SL, Fu XJ, Shu QY. Generation and characterization of two novel low phytate mutations in soybean (Glycine max L. Merr.). Theor Appl Genet. 2007 Nov;115(7):945-57. doi: 10.1007/s00122-007-0621-2. Epub 2007 Aug 16. PMID: 17701395."
10.1007/s00122-015-2575-0	26179337	PMC4624830	Qiu, Vuong, et al., 2015	"Qiu D, Vuong T, Valliyodan B, Shi H, Guo B, Shannon JG, Nguyen HT. Identification and characterization of a stachyose synthase gene controlling reduced stachyose content in soybean. Theor Appl Genet. 2015 Nov;128(11):2167-76. doi: 10.1007/s00122-015-2575-0. Epub 2015 Jul 16. PMID: 26179337; PMCID: PMC4624830."
10.3390/ijms23084116	35456933	PMC9030070	Qian, Jin, et al., 2022	"Qian L, Jin H, Yang Q, Zhu L, Yu X, Fu X, Zhao M, Yuan F. A Sequence Variation in <i>GmBADH2</i> Enhances Soybean Aroma and Is a Functional Marker for Improving Soybean Flavor. Int J Mol Sci. 2022 Apr 8;23(8):4116. doi: 10.3390/ijms23084116. PMID: 35456933; PMCID: PMC9030070."
10.1371/journal.pone.0097891	24846334	PMC4028252	Carrero-ColÛn, Abshire, et al., 2014	"Carrero-Col√≥n M, Abshire N, Sweeney D, Gaskin E, Hudson K. Mutations in SACPD-C result in a range of elevated stearic acid concentration in soybean seed. PLoS One. 2014 May 20;9(5):e97891. doi: 10.1371/journal.pone.0097891. PMID: 24846334; PMCID: PMC4028252."
10.1073/pnas.1708508116	31676549	PMC6876155	Li, Cao, et al., 2019	"Li M, Cao L, Mwimba M, Zhou Y, Li L, Zhou M, Schnable PS, O'Rourke JA, Dong X, Wang W. Comprehensive mapping of abiotic stress inputs into the soybean circadian clock. Proc Natl Acad Sci U S A. 2019 Nov 19;116(47):23840-23849. doi: 10.1073/pnas.1708508116. Epub 2019 Nov 1. PMID: 31676549; PMCID: PMC6876155."
10.1371/journal.pone.0054154	23342093	PMC3546919	Cheng, Wang, et al., 2013	"Cheng H, Wang J, Chu S, Yan HL, Yu D. Diversifying selection on flavanone 3-hydroxylase and isoflavone synthase genes in cultivated soybean and its wild progenitors. PLoS One. 2013;8(1):e54154. doi: 10.1371/journal.pone.0054154. Epub 2013 Jan 16. PMID: 23342093; PMCID: PMC3546919."
10.1073/pnas.1117982109	22619331	PMC3420212	Xia, Watanabe, et al., 2012	"Positional cloning and characterization reveal the molecular basis for soybean maturity locus E1 that regulates photoperiodic flowering"
10.1093/jxb/err054	21430294	PMC3130180	Polacco, Hyten, et al., 2011	"Polacco JC, Hyten DL, Medeiros-Silva M, Sleper DA, Bilyeu KD. Mutational analysis of the major soybean UreF paralogue involved in urease activation. J Exp Bot. 2011 Jun;62(10):3599-608. doi: 10.1093/jxb/err054. Epub 2011 Mar 23. PMID: 21430294; PMCID: PMC3130180."
10.1104/pp.103.2.467	8029334	PMC159005	Yadav, Wierzbicki, et al., 1993	"Yadav NS, Wierzbicki A, Aegerter M, Caster CS, Pérez-Grau L, Kinney AJ, Hitz WD, Booth JR Jr, Schweiger B, Stecca KL, et al. Cloning of higher plant omega-3 fatty acid desaturases. Plant Physiol. 1993 Oct;103(2):467-76. doi: 10.1104/pp.103.2.467. PMID: 8029334; PMCID: PMC159005."
10.1270/jsbbs.64.371	25914592	PMC4267312	Hoshino, Watanabe, et al., 2014	"Hoshino T, Watanabe S, Takagi Y, Anai T. A novel GmFAD3-2a mutant allele developed through TILLING reduces Œ±-linolenic acid content in soybean seed oil. Breed Sci. 2014 Dec;64(4):371-7. doi: 10.1270/jsbbs.64.371. Epub 2014 Dec 1. PMID: 25914592; PMCID: PMC4267312."
10.1186/s12864-017-3778-3	28549456	PMC5446728	Mao, Li, et al., 2017	"Mao T, Li J, Wen Z, Wu T, Wu C, Sun S, Jiang B, Hou W, Li W, Song Q, Wang D, Han T. Association mapping of loci controlling genetic and environmental interaction of soybean flowering time under various photo-thermal conditions. BMC Genomics. 2017 May 26;18(1):415. doi: 10.1186/s12864-017-3778-3. PMID: 28549456; PMCID: PMC5446728."
10.1021/jf2033939	22107112	null	Kovinich, Saleem, et al., 2012	"Kovinich N, Saleem A, Arnason JT, Miki B. Identification of two anthocyanidin reductase genes and three red-brown soybean accessions with reduced anthocyanidin reductase 1 mRNA, activity, and seed coat proanthocyanidin amounts. J Agric Food Chem. 2012 Jan 18;60(2):574-84. doi: 10.1021/jf2033939. Epub 2012 Jan 4. PMID: 22107112."
10.3390/ijms23052497	35269637	PMC8910378	Su, Chen, et al., 2022	"Su Q, Chen L, Cai Y, Chen Y, Yuan S, Li M, Zhang J, Sun S, Han T, Hou W. Functional Redundancy of <i>FLOWERING LOCUS T 3b</i> in Soybean Flowering Time Regulation. Int J Mol Sci. 2022 Feb 24;23(5):2497. doi: 10.3390/ijms23052497. PMID: 35269637; PMCID: PMC8910378."
10.1186/s13007-015-0053-y	25774204	PMC4359497	Oellrich, Walls et al., 2015	"Oellrich A, Walls RL, Cannon EK, Cannon SB, Cooper L, Gardiner J, Gkoutos GV, Harper L, He M, Hoehndorf R, Jaiswal P, Kalberer SR, Lloyd JP, Meinke D, Menda N, Moore L, Nelson RT, Pujar A, Lawrence CJ, Huala E. An ontology approach to comparative phenomics in plants. Plant Methods. 2015 Feb 25;11:10. doi: 10.1186/s13007-015-0053-y. PMID: 25774204; PMCID: PMC4359497."
10.1186/1471-2229-11-155	22070454	PMC3229458	Gillman, Tetlow, et al., 2011	"Gillman JD, Tetlow A, Lee JD, Shannon JG, Bilyeu K. Loss-of-function mutations affecting a specific Glycine max R2R3 MYB transcription factor result in brown hilum and brown seed coats. BMC Plant Biol. 2011 Nov 9;11:155. doi: 10.1186/1471-2229-11-155. PMID: 22070454; PMCID: PMC3229458."
10.1534/genetics.108.092742	18780733	PMC2567397	Liu, Kanazawa, et al., 2008	"Liu B, Kanazawa A, Matsumura H, Takahashi R, Harada K, Abe J. Genetic redundancy in soybean photoresponses associated with duplication of the phytochrome A gene. Genetics. 2008 Oct;180(2):995-1007. doi: 10.1534/genetics.108.092742. Epub 2008 Sep 9. PMID: 18780733; PMCID: PMC2567397."
10.1186/1471-2229-10-195	20828382	PMC2956544	Pham, Lee, et al., 2010	"Pham AT, Lee JD, Shannon JG, Bilyeu KD. Mutant alleles of FAD2-1A and FAD2-1B combine to produce soybeans with the high oleic acid seed oil trait. BMC Plant Biol. 2010 Sep 9;10:195. doi: 10.1186/1471-2229-10-195. PMID: 20828382; PMCID: PMC2956544."
10.1590/1678-4685-gmb-2021-0016	34919115	PMC8679260	Molinari, Fuganti-Pagliarini, et al., 2021	"Molinari MDC, Fuganti-Pagliarini R, Barbosa DA, Marin SRR, Marin DR, Rech EL, Mertz-Henning LM, Nepomuceno AL. Flowering process in soybean under water deficit conditions: A review on genetic aspects. Genet Mol Biol. 2021 Dec 13;45(1):e20210016. doi: 10.1590/1678-4685-GMB-2021-0016. PMID: 34919115; PMCID: PMC8679260."
10.1093/jxb/ers039	22357599	PMC3350928	Pandurangan, Pajak, et al., 2012	"Pandurangan S, Pajak A, Molnar SJ, Cober ER, Dhaubhadel S, Hern√°ndez-Sebasti√† C, Kaiser WM, Nelson RL, Huber SC, Marsolais F. Relationship between asparagine metabolism and protein concentration in soybean seed. J Exp Bot. 2012 May;63(8):3173-84. doi: 10.1093/jxb/ers039. Epub 2012 Feb 22. PMID: 22357599; PMCID: PMC3350928."
10.1534/genetics.110.125062	21406680	PMC3122305	Watanabe, Xia, et al., 2011	"Watanabe S, Xia Z, Hideshima R, Tsubokura Y, Sato S, Yamanaka N, Takahashi R, Anai T, Tabata S, Kitamura K, Harada K. A map-based cloning strategy employing a residual heterozygous line reveals that the GIGANTEA gene is involved in soybean maturity and flowering. Genetics. 2011 Jun;188(2):395-407. doi: 10.1534/genetics.110.125062. Epub 2011 Mar 15. PMID: 21406680; PMCID: PMC3122305."
