10.1186/s12870-020-02619-6	32867687	null	Jiao, Wang, et al., 2020	"Jiao Z, Wang L, Du H, Wang Y, Wang W, Liu J, Huang J, Huang W, Ge L. Genome-wide study of C2H2 zinc finger gene family in Medicago truncatula. BMC Plant Biol. 2020 Aug 31;20(1):401. doi: 10.1186/s12870-020-02619-6. PMID: 32867687; PMCID: PMC7460785."
10.1073/pnas.2205920119	35972963	PMC9407390	Liu, Lin, et al., 2022	"Liu H, Lin JS, Luo Z, Sun J, Huang X, Yang Y, Xu J, Wang YF, Zhang P, Oldroyd GED, Xie F. Constitutive activation of a nuclear-localized calcium channel complex in <i>Medicago truncatula</i>. Proc Natl Acad Sci U S A. 2022 Aug 23;119(34):e2205920119. doi: 10.1073/pnas.2205920119. Epub 2022 Aug 16. PMID: 35972963; PMCID: PMC9407390."
10.1093/jxb/erw474	28073951	PMC6055581	Herrbach, Chirinos, et al., 2017	"Herrbach V, Chirinos X, Rengel D, Agbevenou K, Vincent R, Pateyron S, Huguet S, Balzergue S, Pasha A, Provart N, Gough C, Bensmihen S. Nod factors potentiate auxin signaling for transcriptional regulation and lateral root formation in Medicago truncatula. J Exp Bot. 2017 Jan 1;68(3):569-583. doi: 10.1093/jxb/erw474. PMID: 28073951; PMCID: PMC6055581."
10.1186/s13007-015-0053-y	25774204	PMC4359497	Oellrich, Walls et al., 2015	"Oellrich A, Walls RL, Cannon EK, Cannon SB, Cooper L, Gardiner J, Gkoutos GV, Harper L, He M, Hoehndorf R, Jaiswal P, Kalberer SR, Lloyd JP, Meinke D, Menda N, Moore L, Nelson RT, Pujar A, Lawrence CJ, Huala E. An ontology approach to comparative phenomics in plants. Plant Methods. 2015 Feb 25;11:10. doi: 10.1186/s13007-015-0053-y. PMID: 25774204; PMCID: PMC4359497."
10.1111/j.1469-8137.2011.03718.x	21679315	PMC3206218	Godiard, Lepage, et al., 2011	"Godiard L, Lepage A, Moreau S, Laporte D, Verdenaud M, Timmers T, Gamas P. MtbHLH1, a bHLH transcription factor involved in Medicago truncatula nodule vascular patterning and nodule to plant metabolic exchanges. New Phytol. 2011 Jul;191(2):391-404. doi: 10.1111/j.1469-8137.2011.03718.x. Epub 2011 Jun 17. PMID: 21679315; PMCID: PMC3206218."
10.1104/pp.105.069054	16244141	PMC1283775	Isayenkov, Mrosk, et al., 2005	"Isayenkov S, Mrosk C, Stenzel I, Strack D, Hause B. Suppression of allene oxide cyclase in hairy roots of Medicago truncatula reduces jasmonate levels and the degree of mycorrhization with Glomus intraradices. Plant Physiol. 2005 Nov;139(3):1401-10. doi: 10.1104/pp.105.069054. Epub 2005 Oct 21. PMID: 16244141; PMCID: PMC1283775."
10.1104/pp.18.01588	30782966	PMC6501087	Laffont, Huault, et al., 2019	"Laffont C, Huault E, Gautrat P, Endre G, Kalo P, Bourion V, Duc G, Frugier F. Independent Regulation of Symbiotic Nodulation by the SUNN Negative and CRA2 Positive Systemic Pathways. Plant Physiol. 2019 May;180(1):559-570. doi: 10.1104/pp.18.01588. Epub 2019 Feb 19. PMID: 30782966; PMCID: PMC6501087."
10.1094/mpmi-06-10-0144	20731530	null	Miyahara, Richens, et al., 2010	"Miyahara A, Richens J, Starker C, Morieri G, Smith L, Long S, Downie JA, Oldroyd GE. Conservation in function of a SCAR/WAVE component during infection thread and root hair growth in Medicago truncatula. Mol Plant Microbe Interact. 2010 Dec;23(12):1553-62. doi: 10.1094/MPMI-06-10-0144. PMID: 20731530."
10.1104/pp.109.143024	19789288	PMC2773094	Kuppusamy, Ivashuta, et al., 2009	"Kuppusamy KT, Ivashuta S, Bucciarelli B, Vance CP, Gantt JS, Vandenbosch KA. Knockdown of CELL DIVISION CYCLE16 reveals an inverse relationship between lateral root and nodule numbers and a link to auxin in Medicago truncatula. Plant Physiol. 2009 Nov;151(3):1155-66. doi: 10.1104/pp.109.143024. Epub 2009 Sep 29. PMID: 19789288; PMCID: PMC2773094."
10.1111/nph.13162	25406544	null	Carelli, Biazzi, et al., 2014	"Carelli M, Biazzi E, Tava A, Losini I, Abbruscato P, Depedro C, Scotti C. Sapogenin content variation in Medicago inter-specific hybrid derivatives highlights some aspects of saponin synthesis and control. New Phytol. 2015 Apr;206(1):303-314. doi: 10.1111/nph.13162. Epub 2014 Nov 18. PMID: 25406544."
10.1105/tpc.107.053975	18156218	PMC2217646	Kevei, Lougnon, et al., 2007	"Kevei Z, Lougnon G, Mergaert P, Horv√°th GV, Kereszt A, Jayaraman D, Zaman N, Marcel F, Regulski K, Kiss GB, Kondorosi A, Endre G, Kondorosi E, An√© JM. 3-hydroxy-3-methylglutaryl coenzyme a reductase 1 interacts with NORK and is crucial for nodulation in Medicago truncatula. Plant Cell. 2007 Dec;19(12):3974-89. doi: 10.1105/tpc.107.053975. Epub 2007 Dec 21. PMID: 18156218; PMCID: PMC2217646."
10.1105/tpc.019406	15037734	PMC412876	Campalans, Kondorosi, et al., 2017	"Campalans A, Kondorosi A, Crespi M. Enod40, a short open reading frame-containing mRNA, induces cytoplasmic localization of a nuclear RNA binding protein in Medicago truncatula. Plant Cell. 2004 Apr;16(4):1047-59. doi: 10.1105/tpc.019406. Epub 2004 Mar 22. Erratum in: Plant Cell. 2017 Apr;29(4):912. PMID: 15037734; PMCID: PMC412876."
10.1105/tpc.19.00609	32303662	PMC7268793	Ribeiro, Lacchini, et al., 2020	"Ribeiro B, Lacchini E, Bicalho KU, Mertens J, Arendt P, Vanden Bossche R, Calegario G, Gryffroy L, Ceulemans E, Buitink J, Goossens A, Pollier J. A Seed-Specific Regulator of Triterpene Saponin Biosynthesis in <i>Medicago truncatula</i>. Plant Cell. 2020 Jun;32(6):2020-2042. doi: 10.1105/tpc.19.00609. Epub 2020 Apr 17. PMID: 32303662; PMCID: PMC7268793."
10.1094/mpmi.2000.13.7.763	10875337	null	Salzer, Bonanomi, et al., 2000	"Salzer P, Bonanomi A, Beyer K, V√∂geli-Lange R, Aeschbacher RA, Lange J, Wiemken A, Kim D, Cook DR, Boller T. Differential expression of eight chitinase genes in Medicago truncatula roots during mycorrhiza formation, nodulation, and pathogen infection. Mol Plant Microbe Interact. 2000 Jul;13(7):763-77. doi: 10.1094/MPMI.2000.13.7.763. PMID: 10875337."
10.1104/pp.108.125062	18790999	PMC2577242	Floss, Schliemann, et al., 2008	"Floss DS, Schliemann W, Schmidt J, Strack D, Walter MH. RNA interference-mediated repression of MtCCD1 in mycorrhizal roots of Medicago truncatula causes accumulation of C27 apocarotenoids, shedding light on the functional role of CCD1. Plant Physiol. 2008 Nov;148(3):1267-82. doi: 10.1104/pp.108.125062. Epub 2008 Sep 12. PMID: 18790999; PMCID: PMC2577242."
10.1038/s41477-018-0286-7	30397259	null	Pecrix, Staton, et al., 2018	"Pecrix Y, Staton SE, Sallet E, Lelandais-Bri√®re C, Moreau S, Carr√®re S, Blein T, Jardinaud MF, Latrasse D, Zouine M, Zahm M, Kreplak J, Mayjonade B, Satg√© C, Perez M, Cauet S, Marande W, Chantry-Darmon C, Lopez-Roques C, Bouchez O, B√©rard A, Debell√© F, Mu√±os S, Bendahmane A, Berg√®s H, Niebel A, Buitink J, Frugier F, Benhamed M, Crespi M, Gouzy J, Gamas P. Whole-genome landscape of Medicago truncatula symbiotic genes. Nat Plants. 2018 Dec;4(12):1017-1025. doi: 10.1038/s41477-018-0286-7. Epub 2018 Nov 5. PMID: 30397259."
10.1105/tpc.15.00461	26672071	PMC4707452	Vernié, Kim, et al., 2015	"Vernié T, Kim J, Frances L, Ding Y, Sun J, Guan D, Niebel A, Gifford ML, de Carvalho-Niebel F, Oldroyd GE. The NIN Transcription Factor Coordinates Diverse Nodulation Programs in Different Tissues of the Medicago truncatula Root. Plant Cell. 2015 Dec;27(12):3410-24. doi: 10.1105/tpc.15.00461. Epub 2015 Dec 15. PMID: 26672071; PMCID: PMC4707452."
10.1093/plphys/kiaa005	33631796	PMC8133602	Cheng, Li, et al., 2021	"Cheng X, Li G, Krom N, Tang Y, Wen J. Genetic regulation of flowering time and inflorescence architecture by MtFDa and MtFTa1 in Medicago truncatula. Plant Physiol. 2021 Feb 25;185(1):161-178. doi: 10.1093/plphys/kiaa005. PMID: 33631796; PMCID: PMC8133602."
10.7554/elife.80741	36856086	PMC9991063	Lace, Su, et al., 2023	"Lace B, Su C, Invernot Perez D, Rodriguez-Franco M, Vernié T, Batzenschlager M, Egli S, Liu CW, Ott T. RPG acts as a central determinant for infectosome formation and cellular polarization during intracellular rhizobial infections. Elife. 2023 Mar 1;12:e80741. doi: 10.7554/eLife.80741. PMID: 36856086; PMCID: PMC9991063."
10.1111/nph.12198	23432463	null	Rey, Nars, et al., 2013	"Rey T, Nars A, Bonhomme M, Bottin A, Huguet S, Balzergue S, Jardinaud MF, Bono JJ, Cullimore J, Dumas B, Gough C, Jacquet C. NFP, a LysM protein controlling Nod factor perception, also intervenes in Medicago truncatula resistance to pathogens. New Phytol. 2013 May;198(3):875-886. doi: 10.1111/nph.12198. Epub 2013 Feb 25. PMID: 23432463."
10.3389/fpls.2015.00575	26284091	PMC4517396	Chen, Liu, et al., 2015	"Chen DS, Liu CW, Roy S, Cousins D, Stacey N, Murray JD. Identification of a core set of rhizobial infection genes using data from single cell-types. Front Plant Sci. 2015 Jul 28;6:575. doi: 10.3389/fpls.2015.00575. PMID: 26284091; PMCID: PMC4517396."
10.1111/j.1469-8137.2012.04147.x	22530598	null	Cheng, Peng, et al., 2012	"Cheng X, Peng J, Ma J, Tang Y, Chen R, Mysore KS, Wen J. NO APICAL MERISTEM (MtNAM) regulates floral organ identity and lateral organ separation in Medicago truncatula. New Phytol. 2012 Jul;195(1):71-84. doi: 10.1111/j.1469-8137.2012.04147.x. Epub 2012 Apr 24. PMID: 22530598."
10.3389/fpls.2016.00034	26858743	PMC4732000	Qiao, Pingault, et al., 2016	"Qiao Z, Pingault L, Nourbakhsh-Rey M, Libault M. Comprehensive Comparative Genomic and Transcriptomic Analyses of the Legume Genes Controlling the Nodulation Process. Front Plant Sci. 2016 Jan 29;7:34. doi: 10.3389/fpls.2016.00034. PMID: 26858743; PMCID: PMC4732000."
10.1111/j.1365-313x.2006.02910.x	17132148	null	Gargantini, Gonzalez-Rizzo, et al., 2006	"Gargantini PR, Gonzalez-Rizzo S, Chinchilla D, Raices M, Giammaria V, Ulloa RM, Frugier F, Crespi MD. A CDPK isoform participates in the regulation of nodule number in Medicago truncatula. Plant J. 2006 Dec;48(6):843-56. doi: 10.1111/j.1365-313X.2006.02910.x. Epub 2006 Nov 21. PMID: 17132148."
10.1105/tpc.105.035394	16199614	PMC1276019	Ivashuta, Liu, et al., 2005	"Ivashuta S, Liu J, Liu J, Lohar DP, Haridas S, Bucciarelli B, VandenBosch KA, Vance CP, Harrison MJ, Gantt JS. RNA interference identifies a calcium-dependent protein kinase involved in Medicago truncatula root development. Plant Cell. 2005 Nov;17(11):2911-21. doi: 10.1105/tpc.105.035394. Epub 2005 Sep 30. PMID: 16199614; PMCID: PMC1276019."
10.1104/pp.111.180182	21685176	PMC3149922	Laurie, Diwadkar, et al., 2011	"Laurie RE, Diwadkar P, Jaudal M, Zhang L, Hecht V, Wen J, Tadege M, Mysore KS, Putterill J, Weller JL, Macknight RC. The Medicago FLOWERING LOCUS T homolog, MtFTa1, is a key regulator of flowering time. Plant Physiol. 2011 Aug;156(4):2207-24. doi: 10.1104/pp.111.180182. Epub 2011 Jun 17. PMID: 21685176; PMCID: PMC3149922."
10.1073/pnas.0400595101	15070781	PMC384810	Mitra, Gleason, et al., 2004	"Mitra RM, Gleason CA, Edwards A, Hadfield J, Downie JA, Oldroyd GE, Long SR. A Ca2+/calmodulin-dependent protein kinase required for symbiotic nodule development: Gene identification by transcript-based cloning. Proc Natl Acad Sci U S A. 2004 Mar 30;101(13):4701-5. doi: 10.1073/pnas.0400595101. Epub 2004 Mar 1. PMID: 15070781; PMCID: PMC384810."
10.1104/pp.15.00164	25792252	null	Weller, Foo, et al., 2015	"Weller JL, Foo EM, Hecht V, Ridge S, Vander Schoor JK, Reid JB. Ethylene Signaling Influences Light-Regulated Development in Pea. Plant Physiol. 2015 Sep;169(1):115-24. doi: 10.1104/pp.15.00164. Epub 2015 Mar 19. PMID: 25792252; PMCID: PMC4577373."
10.1105/tpc.111.089128	22080596	PMC3246329	Peng, Yu, et al., 2011	"Peng J, Yu J, Wang H, Guo Y, Li G, Bai G, Chen R. Regulation of compound leaf development in Medicago truncatula by fused compound leaf1, a class M KNOX gene. Plant Cell. 2011 Nov;23(11):3929-43. doi: 10.1105/tpc.111.089128. Epub 2011 Nov 11. PMID: 22080596; PMCID: PMC3246329."
10.1111/j.1365-313x.2009.04072.x	19912567	null	Pumplin, Mondo, et al., 2009	"Pumplin N, Mondo SJ, Topp S, Starker CG, Gantt JS, Harrison MJ. Medicago truncatula Vapyrin is a novel protein required for arbuscular mycorrhizal symbiosis. Plant J. 2010 Feb 1;61(3):482-94. doi: 10.1111/j.1365-313X.2009.04072.x. Epub 2009 Nov 14. PMID: 19912567."
10.1105/tpc.15.00476	26410301	PMC4682322	Jun, Liu, et al., 2015	"Jun JH, Liu C, Xiao X, Dixon RA. The Transcriptional Repressor MYB2 Regulates Both Spatial and Temporal Patterns of Proanthocyandin and Anthocyanin Pigmentation in Medicago truncatula. Plant Cell. 2015 Oct;27(10):2860-79. doi: 10.1105/tpc.15.00476. Epub 2015 Sep 26. PMID: 26410301; PMCID: PMC4682322."
