10.1016/j.molp.2019.03.005	30902685	Chen, Lu et al., 2019	Chen X, Lu Q, Liu H, Zhang J, Hong Y, Lan H, Li H, Wang J, Liu H, Li S, Pandey MK, Zhang Z, Zhou G, Yu J, Zhang G, Yuan J, Li X, Wen S, Meng F, Yu S, Wang X, Siddique KHM, Liu ZJ, Paterson AH, Varshney RK, Liang X. Sequencing of Cultivated Peanut, Arachis hypogaea, Yields Insights into Genome Evolution and Oil Improvement. Mol Plant. 2019 Jul 1;12(7):920-934. doi: 10.1016/j.molp.2019.03.005. Epub 2019 Mar 19. PMID: 30902685.
10.3389/fpls.2024.1363251	38742211	Chen, Wang et al., 2024	Chen B, Wang X, Yu H, Dong N, Li J, Chang X, Wang J, Jiang C, Liu J, Chi X, Zha L, Gui S. Genome-wide analysis of UDP-glycosyltransferases family and identification of UGT genes involved in drought stress of <i>Platycodon grandiflorus</i>. Front Plant Sci. 2024 Apr 29;15:1363251. doi: 10.3389/fpls.2024.1363251. PMID: 38742211; PMCID: PMC11089202.
10.3389/fpls.2016.01446	27746793	Clevenger, Chu et al., 2016	Clevenger J, Chu Y, Scheffler B, Ozias-Akins P. A Developmental Transcriptome Map for Allotetraploid <i>Arachis hypogaea</i>. Front Plant Sci. 2016 Sep 30;7:1446. doi: 10.3389/fpls.2016.01446. PMID: 27746793; PMCID: PMC5043296.
10.1111/pbi.13311	31808273	Gangurde, Wang et al., 2020	Gangurde SS, Wang H, Yaduru S, Pandey MK, Fountain JC, Chu Y, Isleib T, Holbrook CC, Xavier A, Culbreath AK, Ozias-Akins P, Varshney RK, Guo B. Nested-association mapping (NAM)-based genetic dissection uncovers candidate genes for seed and pod weights in peanut (Arachis hypogaea). Plant Biotechnol J. 2020 Jun;18(6):1457-1471. doi: 10.1111/pbi.13311. Epub 2019 Dec 25. PMID: 31808273; PMCID: PMC7206994.
10.1016/j.plaphy.2025.110475	40915113	Li, Li et al., 2025	Li J, Li M, Dai Y, Lai S, Zhang S. The role of XTHs in cell wall immobilization of metal ions. Plant Physiol Biochem. 2025 Dec;229(Pt B):110475. doi: 10.1016/j.plaphy.2025.110475. Epub 2025 Sep 3. PMID: 40915113.
10.1038/s41588-024-01660-7	38378864	Lu, Huang et al., 2024	Lu Q, Huang L, Liu H, Garg V, Gangurde SS, Li H, Chitikineni A, Guo D, Pandey MK, Li S, Liu H, Wang R, Deng Q, Du P, Varshney RK, Liang X, Hong Y, Chen X. A genomic variation map provides insights into peanut diversity in China and associations with 28 agronomic traits. Nat Genet. 2024 Mar;56(3):530-540. doi: 10.1038/s41588-024-01660-7. Epub 2024 Feb 20. PMID: 38378864.
10.1016/j.plaphy.2022.11.002	36410145	Luo, Pan et al., 2023	Luo S, Pan C, Liu S, Liao G, Li A, Wang Y, Wang A, Xiao D, He LF, Zhan J. Identification and functional characterization of the xyloglucan endotransglucosylase/hydrolase 32 (AhXTH32) in peanut during aluminum-induced programmed cell death. Plant Physiol Biochem. 2023 Jan;194:161-168. doi: 10.1016/j.plaphy.2022.11.002. Epub 2022 Nov 4. PMID: 36410145.
10.1186/s12870-023-04656-3	38062387	Ouyang, Liu et al., 2023	Ouyang L, Liu Y, Yao R, He D, Yan L, Chen Y, Huai D, Wang Z, Yu B, Kang Y, Jiang H, Lei Y, Liao B, Wang X. Genome-wide analysis of UDP-glycosyltransferase gene family and identification of a flavonoid 7-O-UGT (AhUGT75A) enhancing abiotic stress in peanut (Arachis hypogaea L.). BMC Plant Biol. 2023 Dec 7;23(1):626. doi: 10.1186/s12870-023-04656-3. PMID: 38062387; PMCID: PMC10702079.
10.1007/s00122-025-04903-1	40358622	Tang, Zhou et al., 2025	Tang Y, Zhou X, Li X, Zhou C, Wang W, Zhou M, Hu Z, Li X, Zhang K, Wang S, Zhang Z, Chen H, Wang J, Qiao L. Genetic analysis and fine mapping reveal that AhRt3, which encodes an anthocyanin reductase, is responsible for red testa in cultivated peanuts. Theor Appl Genet. 2025 May 13;138(6):117. doi: 10.1007/s00122-025-04903-1. PMID: 40358622.
10.7717/peerj.12965	35251782	Wang, Zhang et al., 2022	Wang Y, Zhang M, Du P, Liu H, Zhang Z, Xu J, Qin L, Huang B, Zheng Z, Dong W, Zhang X, Han S. Transcriptome analysis of pod mutant reveals plant hormones are important regulators in controlling pod size in peanut (<i>Arachis hypogaea</i> L.). PeerJ. 2022 Feb 28;10:e12965. doi: 10.7717/peerj.12965. PMID: 35251782; PMCID: PMC8893032.
10.1186/s12864-024-10108-5	38378471	Yang, Chen et al., 2024	Yang D, Chen T, Wu Y, Tang H, Yu J, Dai X, Zheng Y, Wan X, Yang Y, Tan X. Genome-wide analysis of the peanut CaM/CML gene family reveals that the AhCML69 gene is associated with resistance to Ralstonia solanacearum. BMC Genomics. 2024 Feb 21;25(1):200. doi: 10.1186/s12864-024-10108-5. PMID: 38378471; PMCID: PMC10880322.
10.1111/pbi.12589	27311738	Zhang, Chen et al., 2016	Zhang C, Chen H, Cai T, Deng Y, Zhuang R, Zhang N, Zeng Y, Zheng Y, Tang R, Pan R, Zhuang W. Overexpression of a novel peanut NBS-LRR gene AhRRS5 enhances disease resistance to Ralstonia solanacearum in tobacco. Plant Biotechnol J. 2017 Jan;15(1):39-55. doi: 10.1111/pbi.12589. Epub 2016 Jul 26. PMID: 27311738; PMCID: PMC5253469.
10.3389/fpls.2023.1343402	38312353	Zhong, He et al., 2024	Zhong C, He Z, Liu Y, Li Z, Wang X, Jiang C, Kang S, Liu X, Zhao S, Wang J, Zhang H, Zhao X, Yu H. Genome-wide identification of <i>TPS</i> and <i>TPP</i> genes in cultivated peanut (<i>Arachis hypogaea</i>) and functional characterization of <i>AhTPS9</i> in response to cold stress. Front Plant Sci. 2024 Jan 19;14:1343402. doi: 10.3389/fpls.2023.1343402. PMID: 38312353; PMCID: PMC10834750.
