10.1093/pcp/pcy215	30418611	null	Li, Liu et al., 2019	"Li MW, Liu W, Lam HM, Gendron JM. Characterization of Two Growth Period QTLs Reveals Modification of PRR3 Genes During Soybean Domestication. Plant Cell Physiol. 2019 Feb 1;60(2):407-420. doi: 10.1093/pcp/pcy215. PMID: 30418611."
10.1007/s11103-013-0062-z	23636865	null	Zhao, Wang et al., 2013	"Zhao L, Wang Z, Lu Q, Wang P, Li Y, Lv Q, Song X, Li D, Gu Y, Liu L, Li W. Overexpression of a GmGBP1 ortholog of soybean enhances the responses to flowering, stem elongation and heat tolerance in transgenic tobaccos. Plant Mol Biol. 2013 Jun;82(3):279-99. doi: 10.1007/s11103-013-0062-z. Epub 2013 May 1. PMID: 23636865."
10.1371/journal.pone.0097891	24846334	PMC4028252	Carrero-Colon, Abshire et. al., 2014	"Carrero-Colón M, Abshire N, Sweeney D, Gaskin E, Hudson K. Mutations in SACPD-C result in a range of elevated stearic acid concentration in soybean seed. PLoS One. 2014 May 20;9(5):e97891. doi: 10.1371/journal.pone.0097891. PMID: 24846334; PMCID: PMC4028252."
10.1111/pbi.13199	31240772	PMC6920152	Cai, Wang, et al., 2020	""
10.1007/s11248-013-9713-8	23645501	null	Zhang, Luo et al., 2013	""
10.1007/s00122-021-03917-9	34319424	null	Zhou, Lakhssassi et. al., 2021	""
10.1186/s12870-018-1551-7	30509166	PMC6276260	Du, Zhao, et al., 2018	""
10.1016/j.heliyon.2019.e01868	31206092	PMC6558309	Li, Guo et. al., 2019	"Li Q, Guo L, Wang H, Zhang Y, Fan C, Shen Y. In silico genome-wide identification and comprehensive characterization of the <i>BES1</i> gene family in soybean. Heliyon. 2019 Jun 9;5(6):e01868. doi: 10.1016/j.heliyon.2019.e01868. PMID: 31206092; PMCID: PMC6558309."
10.1038/s41588-020-0604-7	32231277	null	Lu, Dong et al., 2020	"Lu S, Dong L, Fang C, Liu S, Kong L, Cheng Q, Chen L, Su T, Nan H, Zhang D, Zhang L, Wang Z, Yang Y, Yu D, Liu X, Yang Q, Lin X, Tang Y, Zhao X, Yang X, Tian C, Xie Q, Li X, Yuan X, Tian Z, Liu B, Weller JL, Kong F. Stepwise selection on homeologous PRR genes controlling flowering and maturity during soybean domestication. Nat Genet. 2020 Apr;52(4):428-436. doi: 10.1038/s41588-020-0604-7. Epub 2020 Mar 30. PMID: 32231277."
10.1007/s11248-019-00180-z	31673914	null	Zhang, Luo, et al., 2020	"Zhang L, Luo Y, Liu B, Zhang L, Zhang W, Chen R, Wang L. Overexpression of the maize γ-tocopherol methyltransferase gene (ZmTMT) increases α-tocopherol content in transgenic Arabidopsis and maize seeds. Transgenic Res. 2020 Feb;29(1):95-104. doi: 10.1007/s11248-019-00180-z. Epub 2019 Oct 31. PMID: 31673914."
10.1038/ncomms5340	25004933	PMC4104456	Qi, Li et al., 2014	""
10.3389/fpls.2022.842597	35599880	PMC9114929	Khatri, Pant et al., 2022	""
10.1038/s42003-021-01889-6	33742087	PMC7979867	Vadivel, Anguraj AK, et al., 2021	""
10.1111/jipb.13207	34962095	null	Yang, Lan et al., 2022	"Yang J, Lan L, Jin Y, Yu N, Wang D, Wang E. Mechanisms underlying legume-rhizobium symbioses. J Integr Plant Biol. 2022 Feb;64(2):244-267. doi: 10.1111/jipb.13207. PMID: 34962095."
10.1093/jxb/erz199	31035293	PMC6685666	Takeshima, Nan, et al., 2019	"Takeshima R, Nan H, Harigai K, Dong L, Zhu J, Lu S, Xu M, Yamagishi N, Yoshikawa N, Liu B, Yamada T, Kong F, Abe J. Functional divergence between soybean FLOWERING LOCUS T orthologues FT2a and FT5a in post-flowering stem growth. J Exp Bot. 2019 Aug 7;70(15):3941-3953. doi: 10.1093/jxb/erz199. PMID: 31035293; PMCID: PMC6685666."
10.1371/journal.pone.0235120	32584851	PMC7316244	Redekar, Glover et al., 2020	"Redekar NR, Glover NM, Biyashev RM, Ha BK, Raboy V, Maroof MAS. Genetic interactions regulating seed phytate and oligosaccharides in soybean (Glycine max L.). PLoS One. 2020 Jun 25;15(6):e0235120. doi: 10.1371/journal.pone.0235120. PMID: 32584851; PMCID: PMC7316244."
10.1016/j.csbj.2022.06.014	35782726	PMC9213226	Zuo, Ikram et al., 2022	""
10.1104/pp.19.01209	32680974	PMC7479890	Lu, Cheng et al., 2020	""
10.1111/j.1365-313x.2004.02072.x	15125772	null	Noh, Bizzell et al., 2004	""
10.1104/pp.15.00763	26134161	PMC4528769	Xu, Yamagishi et al., 2015	""
10.1534/g3.116.038596	28235823	PMC5386870	Dobbels, Michno et al., 2017	"Dobbels AA, Michno JM, Campbell BW, Virdi KS, Stec AO, Muehlbauer GJ, Naeve SL, Stupar RM. An Induced Chromosomal Translocation in Soybean Disrupts a <i>KASI</i> Ortholog and Is Associated with a High-Sucrose and Low-Oil Seed Phenotype. G3 (Bethesda). 2017 Apr 3;7(4):1215-1223. doi: 10.1534/g3.116.038596. PMID: 28235823; PMCID: PMC5386870."
10.1093/jxb/erw425	28204559	PMC5441900	Tang, Su et. al., 2017	"Tang X, Su T, Han M, Wei L, Wang W, Yu Z, Xue Y, Wei H, Du Y, Greiner S, Rausch T, Liu L. Suppression of extracellular invertase inhibitor gene expression improves seed weight in soybean (Glycine max). J Exp Bot. 2017 Jan 1;68(3):469-482. doi: 10.1093/jxb/erw425. PMID: 28204559; PMCID: PMC5441900."
10.1126/science.1077937	12411574	null	Searle, Men et al., 2003	"Searle IR, Men AE, Laniya TS, Buzas DM, Iturbe-Ormaetxe I, Carroll BJ, Gresshoff PM. Long-distance signaling in nodulation directed by a CLAVATA1-like receptor kinase. Science. 2003 Jan 3;299(5603):109-12. doi: 10.1126/science.1077937. Epub 2002 Oct 31. PMID: 12411574."
10.1111/pbi.13668	34265872	PMC8541785	Lu, Wei et al., 2021	""
10.1126/science.281.5380.1202	9712587	null	Kaiser, Finnegan et al., 1998	""
10.1104/pp.109.150607	20219831	PMC2862436	Liu, Watanabe, et al., 2010	"Liu B, Watanabe S, Uchiyama T, Kong F, Kanazawa A, Xia Z, Nagamatsu A, Arai M, Yamada T, Kitamura K, Masuta C, Harada K, Abe J. The soybean stem growth habit gene Dt1 is an ortholog of Arabidopsis TERMINAL FLOWER1. Plant Physiol. 2010 May;153(1):198-210. doi: 10.1104/pp.109.150607. Epub 2010 Mar 10. PMID: 20219831; PMCID: PMC2862436."
10.3389/fpls.2021.632754	33995435	PMC8113421	Xia, Zhai et al., 2012	""
10.1186/s12870-019-2145-8	31852439	PMC6921449	Cheng, Dong et al., 2019	"Cheng Q, Dong L, Su T, Li T, Gan Z, Nan H, Lu S, Fang C, Kong L, Li H, Hou Z, Kou K, Tang Y, Lin X, Zhao X, Chen L, Liu B, Kong F. CRISPR/Cas9-mediated targeted mutagenesis of GmLHY genes alters plant height and internode length in soybean. BMC Plant Biol. 2019 Dec 18;19(1):562. doi: 10.1186/s12870-019-2145-8. PMID: 31852439; PMCID: PMC6921449."
10.1093/jxb/erw283	27422993	PMC5014162	Takeshima, Hayashi et al., 2016	""
10.1111/nph.16250	31596499	PMC7496907	Miao, Yang et. al., 2020	"Miao L, Yang S, Zhang K, He J, Wu C, Ren Y, Gai J, Li Y. Natural variation and selection in GmSWEET39 affect soybean seed oil content. New Phytol. 2020 Feb;225(4):1651-1666. doi: 10.1111/nph.16250. Epub 2019 Nov 14. PMID: 31596499; PMCID: PMC7496907."
10.1111/j.1365-313x.2010.04398.x	21175888	null	Indrasumunar, Searle et al., 2011	""
10.3389/fpls.2022.817544	35371153	PMC8969907	Awal Khan, Mohammad, et al., 2022	"Awal Khan MA, Zhang S, Emon RM, Chen F, Song W, Wu T, Yuan S, Wu C, Hou W, Sun S, Fu Y, Jiang B, Han T. <i>CONSTANS</i> Polymorphism Modulates Flowering Time and Maturity in Soybean. Front Plant Sci. 2022 Mar 17;13:817544. doi: 10.3389/fpls.2022.817544. PMID: 35371153; PMCID: PMC8969907."
10.3390/ijms19082395	30110937	PMC6121457	Su, Han et. al., 2018	""
10.1016/j.yrtph.2017.01.004	28132846	null	Fang, Feng, et al., 2017	"Fang J, Feng Y, Zhi Y, Zhang L, Yu Z, Jia X. A 90-day toxicity study of GmTMT transgenic maize in Sprague-Dawley rats. Regul Toxicol Pharmacol. 2017 Apr;85:48-54. doi: 10.1016/j.yrtph.2017.01.004. Epub 2017 Jan 27. PMID: 28132846."
10.1111/j.1467-7652.2012.00729.x	22863334	null	Hayashi, Reid et al., 2012	""
10.3389/fpls.2017.01604	28979275	PMC5611487	Manan, Ahmad et al., 2017	"Manan S, Ahmad MZ, Zhang G, Chen B, Haq BU, Yang J, Zhao J. Soybean LEC2 Regulates Subsets of Genes Involved in Controlling the Biosynthesis and Catabolism of Seed Storage Substances and Seed Development. Front Plant Sci. 2017 Sep 20;8:1604. doi: 10.3389/fpls.2017.01604. PMID: 28979275; PMCID: PMC5611487."
10.1104/pp.110.160796	20864544	PMC2971601	Kong, Liu et al., 2010	""
10.1534/genetics.108.098772	19474204	PMC2728863	Watanabe, Hideshima et al., 2009	"Watanabe S, Hideshima R, Xia Z, Tsubokura Y, Sato S, Nakamoto Y, Yamanaka N, Takahashi R, Ishimoto M, Anai T, Tabata S, Harada K. Map-based cloning of the gene associated with the soybean maturity locus E3. Genetics. 2009 Aug;182(4):1251-62. doi: 10.1534/genetics.108.098772. Epub 2009 May 27. PMID: 19474204; PMCID: PMC2728863."
10.1111/nph.14632	28598036	null	Cai, Wang et al., 2017	""
10.1371/journal.pone.0089030	24586488	PMC3929636	Zhai, Lu et al., 2014	"Zhai H, Lü S, Liang S, Wu H, Zhang X, Liu B, Kong F, Yuan X, Li J, Xia Z. GmFT4, a homolog of FLOWERING LOCUS T, is positively regulated by E1 and functions as a flowering repressor in soybean. PLoS One. 2014 Feb 19;9(2):e89030. doi: 10.1371/journal.pone.0089030. PMID: 24586488; PMCID: PMC3929636."
10.1093/jxb/erw394	28338712	null	Cao, Takeshima, et al., 2017	""
10.3390/ijms22083877	33918544	PMC8069101	Ma, Sun et. al., 2021	"Ma J, Sun S, Whelan J, Shou H. CRISPR/Cas9-Mediated Knockout of <i>GmFATB1</i> Significantly Reduced the Amount of Saturated Fatty Acids in Soybean Seeds. Int J Mol Sci. 2021 Apr 9;22(8):3877. doi: 10.3390/ijms22083877. PMID: 33918544; PMCID: PMC8069101."
10.1371/journal.pone.0094150	24727730	PMC3984090	Langewisch, Zhang, 2014	""
10.1007/s00122-004-1887-2	15731930	null	Kim, Van et al., 2005	""
10.1111/jipb.13021	33090664	null	Lin, Liu et al., 2021	"Lin X, Liu B, Weller JL, Abe J, Kong F. Molecular mechanisms for the photoperiodic regulation of flowering in soybean. J Integr Plant Biol. 2021 Jun;63(6):981-994. doi: 10.1111/jipb.13021. Epub 2021 Apr 26. PMID: 33090664."
10.1038/s41598-019-42332-5	30979945	PMC6461667	Chen, Fang et al., 2019	"Chen LM, Fang YS, Zhang CJ, Hao QN, Cao D, Yuan SL, Chen HF, Yang ZL, Chen SL, Shan ZH, Liu BH, Jing-Wang, Zhan Y, Zhang XJ, Qiu DZ, Li WB, Zhou XA. GmSYP24, a putative syntaxin gene, confers osmotic/drought, salt stress tolerances and ABA signal pathway. Sci Rep. 2019 Apr 12;9(1):5990. doi: 10.1038/s41598-019-42332-5. PMID: 30979945; PMCID: PMC6461667."
10.1094/mpmi-01-20-0017-r	32186464	null	Shi, Zhang et al., 2020	""
10.3389/fpls.2022.820348	35498680	PMC9048599	Song, Montes-Luz et al., 2022	"Song JH, Montes-Luz B, Tadra-Sfeir MZ, Cui Y, Su L, Xu D, Stacey G. High-Resolution Translatome Analysis Reveals Cortical Cell Programs During Early Soybean Nodulation. Front Plant Sci. 2022 Apr 14;13:820348. doi: 10.3389/fpls.2022.820348. PMID: 35498680; PMCID: PMC9048599."
10.1186/s12870-014-0263-x	25287450	PMC4190295	Hu, Jin et al., 2014	""
10.1111/mpp.12741	30113770	PMC6430474	Zhang, Gao et al., 2018	""
10.1016/j.plantsci.2019.110386	32005391	null	Tian, Liu et al., 2019	"Tian SN, Liu DD, Zhong CL, Xu HY, Yang S, Fang Y, Ran J, Liu JZ. Silencing GmFLS2 enhances the susceptibility of soybean to bacterial pathogen through attenuating the activation of GmMAPK signaling pathway. Plant Sci. 2020 Mar;292:110386. doi: 10.1016/j.plantsci.2019.110386. Epub 2019 Dec 24. PMID: 32005391."
10.3389/fpls.2019.01221	31787988	PMC6856076	Wu, Kang et al., 2019	""
10.1186/1471-2229-10-195	20828382	PMC2956544	Pham, Lee et al., 2010	"Pham AT, Lee JD, Shannon JG, Bilyeu KD. Mutant alleles of FAD2-1A and FAD2-1B combine to produce soybeans with the high oleic acid seed oil trait. BMC Plant Biol. 2010 Sep 9;10:195. doi: 10.1186/1471-2229-10-195. PMID: 20828382; PMCID: PMC2956544."
10.1073/pnas.1611763113	27791139	PMC5098654	Ge, Yu et al., 2016	""
10.1104/pp.107.1.253	12228359	PMC161196	Chao et al., 1995	"Chao WS, Liu V, Thomson WW, Platt K, Walling LL. The Impact of Chlorophyll-Retention Mutations, d1d2 and cyt-G1, during Embryogeny in Soybean. Plant Physiol. 1995 Jan;107(1):253-262. doi: 10.1104/pp.107.1.253. PMID: 12228359; PMCID: PMC161196."
10.1007/s10142-012-0306-z	23322364	null	Li, Hatanaka et al., 2013	""
10.1038/s41598-019-44255-7	31123331	PMC6533290	Kumar, Kumar et al., 2019	""
10.1111/tpj.15520	34587329	null	Zhuang, Xue et. al., 2021	"Zhuang Q, Xue Y, Yao Z, Zhu S, Liang C, Liao H, Tian J. Phosphate starvation responsive GmSPX5 mediates nodule growth through interaction with GmNF-YC4 in soybean (Glycine max). Plant J. 2021 Dec;108(5):1422-1438. doi: 10.1111/tpj.15520. Epub 2021 Oct 11. PMID: 34587329."
10.1016/j.molp.2016.12.004	27979775	null	Yue, Liu et al., 2017	""
10.1038/s41467-022-34153-4	36307423	PMC9616897	Liang, Chen, et al., 2022	"Liang Q, Chen L, Yang X, Yang H, Liu S, Kou K, Fan L, Zhang Z, Duan Z, Yuan Y, Liang S, Liu Y, Lu X, Zhou G, Zhang M, Kong F, Tian Z. Natural variation of Dt2 determines branching in soybean. Nat Commun. 2022 Oct 28;13(1):6429. doi: 10.1038/s41467-022-34153-4. PMID: 36307423; PMCID: PMC9616897."
10.1126/science.abh2890	34591638	null	Wang, Guo et al., 2021	""
10.1111/tpj.13181	27062090	null	Lu, Li et al., 2016	"Lu X, Li QT, Xiong Q, Li W, Bi YD, Lai YC, Liu XL, Man WQ, Zhang WK, Ma B, Chen SY, Zhang JS. The transcriptomic signature of developing soybean seeds reveals the genetic basis of seed trait adaptation during domestication. Plant J. 2016 Jun;86(6):530-44. doi: 10.1111/tpj.13181. Epub 2016 Jun 20. PMID: 27062090."
10.1534/g3.114.015255	25452420	PMC4291463	Campbell, Mani et al., 2014	""
10.1073/pnas.1312801111	24707045	PMC3977234	Chiasson, Loughlin et al., 2014	""
10.1371/journal.pone.0222469	31518373	PMC6743760	Sugawara, Umehara et al., 2019	"Sugawara M, Umehara Y, Kaga A, Hayashi M, Ishimoto M, Sato S, Mitsui H, Minamisawa K. Symbiotic incompatibility between soybean and Bradyrhizobium arises from one amino acid determinant in soybean Rj2 protein. PLoS One. 2019 Sep 13;14(9):e0222469. doi: 10.1371/journal.pone.0222469. PMID: 31518373; PMCID: PMC6743760."
10.1111/pce.13678	31724182	null	Wang, Yuan, et. al., 2019	"Wang Y, Yuan L, Su T, Wang Q, Gao Y, Zhang S, Jia Q, Yu G, Fu Y, Cheng Q, Liu B, Kong F, Zhang X, Song CP, Xu X, Xie Q. Light- and temperature-entrainable circadian clock in soybean development. Plant Cell Environ. 2020 Mar;43(3):637-648. doi: 10.1111/pce.13678. Epub 2019 Dec 1. PMID: 31724182."
10.1105/tpc.114.126938	25005919	PMC4145117	Ping, Liu, et al., 2014	""
10.1111/pce.13695	31981430	PMC7154755	Chen, Cai et al., 2020	"Chen L, Cai Y, Qu M, Wang L, Sun H, Jiang B, Wu T, Liu L, Sun S, Wu C, Yao W, Yuan S, Han T, Hou W. Soybean adaption to high-latitude regions is associated with natural variations of GmFT2b, an ortholog of FLOWERING LOCUS T. Plant Cell Environ. 2020 Apr;43(4):934-944. doi: 10.1111/pce.13695. Epub 2020 Jan 25. PMID: 31981430; PMCID: PMC7154755."
10.1186/1471-2229-14-143	24886084	PMC4058718	Gillman, Stacey et. al., 2014	""
10.1094/mpmi-09-10-0207	21198362	null	Reid, Ferguson et al., 2011	""
10.1007/s00122-016-2819-7	27832313	null	Samanfar, Molnar et al., 2017	"Samanfar B, Molnar SJ, Charette M, Schoenrock A, Dehne F, Golshani A, Belzile F, Cober ER. Mapping and identification of a potential candidate gene for a novel maturity locus, E10, in soybean. Theor Appl Genet. 2017 Feb;130(2):377-390. doi: 10.1007/s00122-016-2819-7. Epub 2016 Nov 10. PMID: 27832313."
10.1104/pp.125.4.1941	11299373	PMC88849	Hegeman, Good et al., 2001	"Hegeman CE, Good LL, Grabau EA. Expression of D-myo-inositol-3-phosphate synthase in soybean. Implications for phytic acid biosynthesis. Plant Physiol. 2001 Apr;125(4):1941-8. doi: 10.1104/pp.125.4.1941. PMID: 11299373; PMCID: PMC88849."
10.1186/s12870-019-2201-4	31856712	PMC6921446	Yu, Jin et al., 2019	""
10.1105/tpc.114.131607	25549672	PMC4311200	Wang, Wang et al., 2014	"Wang Y, Wang L, Zou Y, Chen L, Cai Z, Zhang S, Zhao F, Tian Y, Jiang Q, Ferguson BJ, Gresshoff PM, Li X. Soybean miR172c targets the repressive AP2 transcription factor NNC1 to activate ENOD40 expression and regulate nodule initiation. Plant Cell. 2014 Dec;26(12):4782-801. doi: 10.1105/tpc.114.131607. Epub 2014 Dec 30. PMID: 25549672; PMCID: PMC4311200."
10.1111/tpj.12419	24372721	null	Fang, Li et al., 2014	""
10.1016/j.pbi.2005.05.010	15939664	null	Weirmer, Feys et al., 2005	""
10.1016/j.tplants.2022.07.002	35840482	null	Hasan, Corpas et al., 2022	"Hasan MM, Corpas FJ, Fang XW. Light: a crucial factor for rhizobium-induced root nodulation. Trends Plant Sci. 2022 Oct;27(10):955-957. doi: 10.1016/j.tplants.2022.07.002. Epub 2022 Jul 12. PMID: 35840482."
10.1111/nph.14884	29120038	PMC5900889	Liu, Jiang et al., 2008	"Liu W, Jiang B, Ma L, Zhang S, Zhai H, Xu X, Hou W, Xia Z, Wu C, Sun S, Wu T, Chen L, Han T. Functional diversification of Flowering Locus T homologs in soybean: GmFT1a and GmFT2a/5a have opposite roles in controlling flowering and maturation. New Phytol. 2018 Feb;217(3):1335-1345. doi: 10.1111/nph.14884. Epub 2017 Nov 9. PMID: 29120038; PMCID: PMC5900889."
10.1038/s42003-021-01907-7	33742112	PMC7979691	Zhang, Cheng et al., 2021	""
10.1186/1471-2229-14-9	24397545	PMC3890618	Fan, Hu et al., 2014	"Fan C, Hu R, Zhang X, Wang X, Zhang W, Zhang Q, Ma J, Fu YF. Conserved CO-FT regulons contribute to the photoperiod flowering control in soybean. BMC Plant Biol. 2014 Jan 7;14:9. doi: 10.1186/1471-2229-14-9. PMID: 24397545; PMCID: PMC3890618."
10.1007/s11103-013-0133-1	24072327	null	RojasRodas, Rodriguez et al., 2013	""
10.1073/pnas.1000088107	20421496	PMC2889302	Tian, Wang, et al., 2010	""
10.1093/jxb/ert238	23963672	PMC3808315	Song, Li et al., 2013	"Song QX, Li QT, Liu YF, Zhang FX, Ma B, Zhang WK, Man WQ, Du WG, Wang GD, Chen SY, Zhang JS. Soybean GmbZIP123 gene enhances lipid content in the seeds of transgenic Arabidopsis plants. J Exp Bot. 2013 Nov;64(14):4329-41. doi: 10.1093/jxb/ert238. Epub 2013 Aug 20. PMID: 23963672; PMCID: PMC3808315."
10.1371/journal.pone.0097669	24845624	PMC4028237	Nan, Cao, et al., 2014	"Nan H, Cao D, Zhang D, Li Y, Lu S, Tang L, Yuan X, Liu B, Kong F. GmFT2a and GmFT5a redundantly and differentially regulate flowering through interaction with and upregulation of the bZIP transcription factor GmFDL19 in soybean. PLoS One. 2014 May 20;9(5):e97669. doi: 10.1371/journal.pone.0097669. PMID: 24845624; PMCID: PMC4028237."
10.3389/fpls.2020.00450	32499790	PMC7243344	Wang, Yang et al., 2020	""
10.1111/tpj.14789	32344464	null	Isidra-Arellano, Pozas-Rodríguez et al., 2020	""
10.1111/nph.16506	32119117	null	Liu, Liao et al., 2020	"Liu S, Liao LL, Nie MM, Peng WT, Zhang MS, Lei JN, Zhong YJ, Liao H, Chen ZC. A VIT-like transporter facilitates iron transport into nodule symbiosomes for nitrogen fixation in soybean. New Phytol. 2020 Jun;226(5):1413-1428. doi: 10.1111/nph.16506. Epub 2020 Mar 28. PMID: 32119117."
10.1016/j.jplph.2019.153019	31437808	null	Zhau, Bi et al., 2019	""
10.1111/tpj.15414	34245624	null	Wang, Li et al., 2021	"Wang X, Li MW, Wong FL, Luk CY, Chung CY, Yung WS, Wang Z, Xie M, Song S, Chung G, Chan TF, Lam HM. Increased copy number of gibberellin 2-oxidase 8 genes reduced trailing growth and shoot length during soybean domestication. Plant J. 2021 Sep;107(6):1739-1755. doi: 10.1111/tpj.15414. Epub 2021 Jul 29. PMID: 34245624."
10.1186/s12864-019-5577-5	30894121	PMC6425728	Jiang, Zhang, et al., 2019	"Jiang B, Zhang S, Song W, Khan MAA, Sun S, Zhang C, Wu T, Wu C, Han T. Natural variations of FT family genes in soybean varieties covering a wide range of maturity groups. BMC Genomics. 2019 Mar 20;20(1):230. doi: 10.1186/s12864-019-5577-5. PMID: 30894121; PMCID: PMC6425728."
10.1038/s41477-020-00832-7	33452487	null	Zhang, Wang et. al, 2021	""
10.1105/tpc.114.135103	25663621	PMC4456927	Wang, Zhou et al., 2015	""
10.3389/fpls.2021.629069	33841461	PMC8029582	Yang, Zhang et al., 2021	""
10.1186/1471-2229-13-21	23388059	PMC3571917	Zhang, Zhao et al., 2013	"Zhang Y, Zhao L, Li H, Gao Y, Li Y, Wu X, Teng W, Han Y, Zhao X, Li W. GmGBP1, a homolog of human ski interacting protein in soybean, regulates flowering and stress tolerance in Arabidopsis. BMC Plant Biol. 2013 Feb 6;13:21. doi: 10.1186/1471-2229-13-21. PMID: 23388059; PMCID: PMC3571917."
10.1111/jipb.13070	33458938	null	Yue, Li et al., 2021	""
10.1186/s12870-016-0704-9	26786479	PMC4719747	Zhao, Takeshima et al., 2016	"Zhao C, Takeshima R, Zhu J, Xu M, Sato M, Watanabe S, Kanazawa A, Liu B, Kong F, Yamada T, Abe J. A recessive allele for delayed flowering at the soybean maturity locus E9 is a leaky allele of FT2a, a FLOWERING LOCUS T ortholog. BMC Plant Biol. 2016 Jan 19;16:20. doi: 10.1186/s12870-016-0704-9. PMID: 26786479; PMCID: PMC4719747."
10.1016/j.plantsci.2019.110298	31779909	null	Bai, Jing et al., 2020	"Bai Y, Jing G, Zhou J, Li S, Bi R, Zhao J, Jia Q, Zhang Q, Zhang W. Overexpression of soybean GmPLDγ enhances seed oil content and modulates fatty acid composition in transgenic Arabidopsis. Plant Sci. 2020 Jan;290:110298. doi: 10.1016/j.plantsci.2019.110298. Epub 2019 Oct 6. Erratum in: Plant Sci. 2021 Jun;307:110881. doi: 10.1016/j.plantsci.2021.110881. PMID: 31779909."
10.1073/pnas.2100136118	33846264	PMC8072331	Pan, Yu et al., 2021	""
10.1038/srep28541	27345221	PMC4921965	Chen, Wang et al., 2016	""
10.1111/tpj.14025	30004144	null	Zhao, Li et al., 2018	""
10.1111/jipb.12201	24673766	null	Hayashi, Gresshoff et al., 2014	"Hayashi S, Gresshoff PM, Ferguson BJ. Mechanistic action of gibberellins in legume nodulation. J Integr Plant Biol. 2014 Oct;56(10):971-8. doi: 10.1111/jipb.12201. Epub 2014 May 18. PMID: 24673766."
10.1111/j.1365-313x.2010.04214.x	20345602	null	Yi, Jinxin et al., 2010	""
10.1371/journal.pgen.1009114	33175845	PMC7721174	Zhang, Goettel et. al., 2020	"Zhang H, Goettel W, Song Q, Jiang H, Hu Z, Wang ML, An YC. Selection of GmSWEET39 for oil and protein improvement in soybean. PLoS Genet. 2020 Nov 11;16(11):e1009114. doi: 10.1371/journal.pgen.1009114. PMID: 33175845; PMCID: PMC7721174."
10.1104/pp.114.242495	24872380	PMC4081336	Wang, Shine et al., 2014	"Wang J, Shine MB, Gao QM, Navarre D, Jiang W, Liu C, Chen Q, Hu G, Kachroo A. Enhanced Disease Susceptibility1 Mediates Pathogen Resistance and Virulence Function of a Bacterial Effector in Soybean. Plant Physiol. 2014 Jul;165(3):1269-1284. doi: 10.1104/pp.114.242495. Epub 2014 May 28. PMID: 24872380; PMCID: PMC4081336."
10.3390/ijms20194849	31569565	PMC6801534	Noman, Jameel et al., 2019	""
10.1093/aob/mcu147	25074550	PMC4204674	Yao, Tian et. al., 2014	""
10.1371/journal.pone.0085754	24465684	PMC3897488	Wu, Price et al., 2014	"Wu F, Price BW, Haider W, Seufferheld G, Nelson R, Hanzawa Y. Functional and evolutionary characterization of the CONSTANS gene family in short-day photoperiodic flowering in soybean. PLoS One. 2014 Jan 21;9(1):e85754. doi: 10.1371/journal.pone.0085754. PMID: 24465684; PMCID: PMC3897488."
10.1186/1471-2229-14-154	24893844	PMC4074861	Zhou, He et al., 2014	""
10.1371/journal.pone.0136601	26371882	PMC4570765	Guo, Xu et al., 2015	"Guo G, Xu K, Zhang X, Zhu J, Lu M, Chen F, Liu L, Xi ZY, Bachmair A, Chen Q, Fu YF. Extensive Analysis of GmFTL and GmCOL Expression in Northern Soybean Cultivars in Field Conditions. PLoS One. 2015 Sep 15;10(9):e0136601. doi: 10.1371/journal.pone.0136601. PMID: 26371882; PMCID: PMC4570765."
10.1038/s41598-018-25910-x	29769571	PMC5955893	Yan, Wang et. al., 2018	"Yan Q, Wang L, Li X. GmBEHL1, a BES1/BZR1 family protein, negatively regulates soybean nodulation. Sci Rep. 2018 May 16;8(1):7614. doi: 10.1038/s41598-018-25910-x. PMID: 29769571; PMCID: PMC5955893."
10.3389/fpls.2022.889066	35574141	PMC9100572	Dietz, Chan et al., 2023	""
10.1093/aob/mct269	24284817	PMC3906962	Tsubokura, Watanabe et al., 2013	""
10.1007/s00425-005-0201-0	16395584	null	Nunes, Vianna et al., 2006	"Nunes AC, Vianna GR, Cuneo F, Amaya-Farfán J, de Capdeville G, Rech EL, Aragão FJ. RNAi-mediated silencing of the myo-inositol-1-phosphate synthase gene (GmMIPS1) in transgenic soybean inhibited seed development and reduced phytate content. Planta. 2006 Jun;224(1):125-32. doi: 10.1007/s00425-005-0201-0. Epub 2006 Jan 4. PMID: 16395584."
10.1111/pbi.13536	33368860	PMC8196659	Jin, Sun et al., 2021	""
10.1038/s41467-018-05663-x	30087346	PMC6081438	Sugawara, Takahashi et. al., 2018	"Sugawara M, Takahashi S, Umehara Y, Iwano H, Tsurumaru H, Odake H, Suzuki Y, Kondo H, Konno Y, Yamakawa T, Sato S, Mitsui H, Minamisawa K. Variation in bradyrhizobial NopP effector determines symbiotic incompatibility with Rj2-soybeans via effector-triggered immunity. Nat Commun. 2018 Aug 7;9(1):3139. doi: 10.1038/s41467-018-05663-x. PMID: 30087346; PMCID: PMC6081438."
10.1038/s41477-017-0084-7	29292374	null	Zhang, Sun et. al., 2017	"Zhang D, Sun L, Li S, Wang W, Ding Y, Swarm SA, Li L, Wang X, Tang X, Zhang Z, Tian Z, Brown PJ, Cai C, Nelson RL, Ma J. Elevation of soybean seed oil content through selection for seed coat shininess. Nat Plants. 2018 Jan;4(1):30-35. doi: 10.1038/s41477-017-0084-7. Epub 2018 Jan 1. PMID: 29292374."
10.1534/genetics.110.125062	21406680	PMC3122305	Watanabe, Xia et al., 2011	""
10.1038/ng.3819	28319089	null	Lu, Zhao et al., 2017	""
10.1038/nature08670	20075913	null	Schmutz et al., 2010	"Schmutz J, Cannon SB, Schlueter J, Ma J, Mitros T, Nelson W, Hyten DL, Song Q, Thelen JJ, Cheng J, Xu D, Hellsten U, May GD, Yu Y, Sakurai T, Umezawa T, Bhattacharyya MK, Sandhu D, Valliyodan B, Lindquist E, Peto M, Grant D, Shu S, Goodstein D, Barry K, Futrell-Griggs M, Abernathy B, Du J, Tian Z, Zhu L, Gill N, Joshi T, Libault M, Sethuraman A, Zhang XC, Shinozaki K, Nguyen HT, Wing RA, Cregan P, Specht J, Grimwood J, Rokhsar D, Stacey G, Shoemaker RC, Jackson SA. Genome sequence of the palaeopolyploid soybean. Nature. 2010 Jan 14;463(7278):178-83. doi: 10.1038/nature08670. Erratum in: Nature. 2010 May 6;465(7294):120. PMID: 20075913."
10.3390/genes10120957	31766569	PMC6947551	Yu, Chang et al., 2019	""
