10.1007/s00122-004-1887-2	15731930	Kim, Van et al., 2005	"Kim MY, Van K, Lestari P, Moon JK, Lee SH. SNP identification and SNAP marker development for a GmNARK gene controlling supernodulation in soybean. Theor Appl Genet. 2005 Apr;110(6):1003-10. doi: 10.1007/s00122-004-1887-2. Epub 2005 Feb 25. PMID: 15731930."
10.1007/s00122-007-0621-2	17701395	Yuan, Zhao et al., 2007	"Yuan FJ, Zhao HJ, Ren XL, Zhu SL, Fu XJ, Shu QY. Generation and characterization of two novel low phytate mutations in soybean (Glycine max L. Merr.). Theor Appl Genet. 2007 Nov;115(7):945-57. doi: 10.1007/s00122-007-0621-2. Epub 2007 Aug 16. PMID: 17701395."
10.1007/s00122-010-1467-6	21046066	Juwattanasomran, Somta, et. al, 2011	"Juwattanasomran R, Somta P, Chankaew S, Shimizu T, Wongpornchai S, Kaga A, Srinives P. A SNP in GmBADH2 gene associates with fragrance in vegetable soybean variety "Kaori" and SNAP marker development for the fragrance. Theor Appl Genet. 2011 Feb;122(3):533-41. doi: 10.1007/s00122-010-1467-6. Epub 2010 Nov 3. PMID: 21046066."
10.1007/s00122-012-1922-7	22733447	Yuan, Zhu et al., 2012	"Yuan FJ, Zhu DH, Tan YY, Dong DK, Fu XJ, Zhu SL, Li BQ, Shu QY. Identification and characterization of the soybean IPK1 ortholog of a low phytic acid mutant reveals an exon-excluding splice-site mutation. Theor Appl Genet. 2012 Nov;125(7):1413-23. doi: 10.1007/s00122-012-1922-7. Epub 2012 Jun 26. PMID: 22733447."
10.1007/s00122-016-2819-7	27832313	Samanfar, Molnar et al., 2017	"Samanfar B, Molnar SJ, Charette M, Schoenrock A, Dehne F, Golshani A, Belzile F, Cober ER. Mapping and identification of a potential candidate gene for a novel maturity locus, E10, in soybean. Theor Appl Genet. 2017 Feb;130(2):377-390. doi: 10.1007/s00122-016-2819-7. Epub 2016 Nov 10. PMID: 27832313."
10.1007/s00122-021-03917-9	34319424	Zhou, Lakhssassi et. al., 2021	"Zhou Z, Lakhssassi N, Knizia D, Cullen MA, El Baz A, Embaby MG, Liu S, Badad O, Vuong TD, AbuGhazaleh A, Nguyen HT, Meksem K. Genome-wide identification and analysis of soybean acyl-ACP thioesterase gene family reveals the role of GmFAT to improve fatty acid composition in soybean seed. Theor Appl Genet. 2021 Nov;134(11):3611-3623. doi: 10.1007/s00122-021-03917-9. Epub 2021 Jul 28. PMID: 34319424."
10.1007/s00299-013-1419-0	23636663	Na, Jian et al., 2013	"Na X, Jian B, Yao W, Wu C, Hou W, Jiang B, Bi Y, Han T. Cloning and functional analysis of the flowering gene GmSOC1-like, a putative SUPPRESSOR OF OVEREXPRESSION CO1/AGAMOUS-LIKE 20 (SOC1/AGL20) ortholog in soybean. Plant Cell Rep. 2013 Aug;32(8):1219-29. doi: 10.1007/s00299-013-1419-0. Epub 2013 May 1. PMID: 23636663."
10.1007/s00425-005-0201-0	16395584	Nunes, Vianna et al., 2006	"Nunes AC, Vianna GR, Cuneo F, Amaya-Farfán J, de Capdeville G, Rech EL, Aragão FJ. RNAi-mediated silencing of the myo-inositol-1-phosphate synthase gene (GmMIPS1) in transgenic soybean inhibited seed development and reduced phytate content. Planta. 2006 Jun;224(1):125-32. doi: 10.1007/s00425-005-0201-0. Epub 2006 Jan 4. PMID: 16395584."
10.1007/s10142-012-0306-z	23322364	Li, Hatanaka et al., 2013	"Li R, Hatanaka T, Yu K, Wu Y, Fukushige H, Hildebrand D. Soybean oil biosynthesis: role of diacylglycerol acyltransferases. Funct Integr Genomics. 2013 Mar;13(1):99-113. doi: 10.1007/s10142-012-0306-z. Epub 2013 Jan 16. PMID: 23322364."
10.1007/s11033-011-0875-2	21617948	Xue, Zhang et al., 2012	"Xue ZG, Zhang XM, Lei CF, Chen XJ, Fu YF. Molecular cloning and functional analysis of one ZEITLUPE homolog GmZTL3 in soybean. Mol Biol Rep. 2012 Feb;39(2):1411-8. doi: 10.1007/s11033-011-0875-2. Epub 2011 May 27. PMID: 21617948."
10.1007/s11103-013-0062-z	23636865	Zhao, Wang et al., 2013	"Zhao L, Wang Z, Lu Q, Wang P, Li Y, Lv Q, Song X, Li D, Gu Y, Liu L, Li W. Overexpression of a GmGBP1 ortholog of soybean enhances the responses to flowering, stem elongation and heat tolerance in transgenic tobaccos. Plant Mol Biol. 2013 Jun;82(3):279-99. doi: 10.1007/s11103-013-0062-z. Epub 2013 May 1. PMID: 23636865."
10.1007/s11103-013-0133-1	24072327	RojasRodas, Rodriguez et al., 2013	"Rojas Rodas F, Rodriguez TO, Murai Y, Iwashina T, Sugawara S, Suzuki M, Nakabayashi R, Yonekura-Sakakibara K, Saito K, Kitajima J, Toda K, Takahashi R. Linkage mapping, molecular cloning and functional analysis of soybean gene Fg2 encoding flavonol 3-O-glucoside (1 → 6) rhamnosyltransferase. Plant Mol Biol. 2014 Feb;84(3):287-300. doi: 10.1007/s11103-013-0133-1. Epub 2013 Sep 27. PMID: 24072327."
10.1007/s11248-013-9713-8	23645501	Zhang, Luo et al., 2013	"Zhang L, Luo Y, Zhu Y, Zhang L, Zhang W, Chen R, Xu M, Fan Y, Wang L. GmTMT2a from soybean elevates the α-tocopherol content in corn and Arabidopsis. Transgenic Res. 2013 Oct;22(5):1021-8. doi: 10.1007/s11248-013-9713-8. Epub 2013 May 4. PMID: 23645501."
10.1007/s11248-019-00180-z	31673914	Zhang, Luo, et al., 2020	"Zhang L, Luo Y, Liu B, Zhang L, Zhang W, Chen R, Wang L. Overexpression of the maize γ-tocopherol methyltransferase gene (ZmTMT) increases α-tocopherol content in transgenic Arabidopsis and maize seeds. Transgenic Res. 2020 Feb;29(1):95-104. doi: 10.1007/s11248-019-00180-z. Epub 2019 Oct 31. PMID: 31673914."
10.1016/j.csbj.2022.06.014	35782726	Zuo, Ikram et al., 2022	"Zuo JF, Ikram M, Liu JY, Han CY, Niu Y, Dunwell JM, Zhang YM. Domestication and improvement genes reveal the differences of seed size- and oil-related traits in soybean domestication and improvement. Comput Struct Biotechnol J. 2022 Jun 13;20:2951-2964. doi: 10.1016/j.csbj.2022.06.014. PMID: 35782726; PMCID: PMC9213226."
10.1016/j.heliyon.2019.e01868	31206092	Li, Guo et. al., 2019	"Li Q, Guo L, Wang H, Zhang Y, Fan C, Shen Y. In silico genome-wide identification and comprehensive characterization of the <i>BES1</i> gene family in soybean. Heliyon. 2019 Jun 9;5(6):e01868. doi: 10.1016/j.heliyon.2019.e01868. PMID: 31206092; PMCID: PMC6558309."
10.1016/j.jplph.2011.08.007	21963279	Chi, Huang et al., 2011	"Chi Y, Huang F, Liu H, Yang S, Yu D. An APETALA1-like gene of soybean regulates flowering time and specifies floral organs. J Plant Physiol. 2011 Dec 15;168(18):2251-9. doi: 10.1016/j.jplph.2011.08.007. Epub 2011 Oct 1. PMID: 21963279."
10.1016/j.jplph.2019.153019	31437808	Zhau, Bi et al., 2019	"Zhao J, Bi R, Li S, Zhou D, Bai Y, Jing G, Zhang K, Zhang W. Genome-wide analysis and functional characterization of Acyl-CoA:diacylglycerol acyltransferase from soybean identify GmDGAT1A and 1B roles in oil synthesis in Arabidopsis seeds. J Plant Physiol. 2019 Nov;242:153019. doi: 10.1016/j.jplph.2019.153019. Epub 2019 Aug 11. PMID: 31437808."
10.1016/j.molp.2016.12.004	27979775	Yue, Liu et al., 2017	"Yue Y, Liu N, Jiang B, Li M, Wang H, Jiang Z, Pan H, Xia Q, Ma Q, Han T, Nian H. A Single Nucleotide Deletion in J Encoding GmELF3 Confers Long Juvenility and Is Associated with Adaption of Tropic Soybean. Mol Plant. 2017 Apr 3;10(4):656-658. doi: 10.1016/j.molp.2016.12.004. Epub 2016 Dec 12. PMID: 27979775."
10.1016/j.pbi.2005.05.010	15939664	Weirmer, Feys et al., 2005	"Wiermer M, Feys BJ, Parker JE. Plant immunity: the EDS1 regulatory node. Curr Opin Plant Biol. 2005 Aug;8(4):383-9. doi: 10.1016/j.pbi.2005.05.010. PMID: 15939664."
10.1016/j.plantsci.2019.110298	31779909	Bai, Jing et al., 2020	"Bai Y, Jing G, Zhou J, Li S, Bi R, Zhao J, Jia Q, Zhang Q, Zhang W. Overexpression of soybean GmPLDγ enhances seed oil content and modulates fatty acid composition in transgenic Arabidopsis. Plant Sci. 2020 Jan;290:110298. doi: 10.1016/j.plantsci.2019.110298. Epub 2019 Oct 6. Erratum in: Plant Sci. 2021 Jun;307:110881. doi: 10.1016/j.plantsci.2021.110881. PMID: 31779909."
10.1016/j.plantsci.2019.110386	32005391	Tian, Liu et al., 2019	"Tian SN, Liu DD, Zhong CL, Xu HY, Yang S, Fang Y, Ran J, Liu JZ. Silencing GmFLS2 enhances the susceptibility of soybean to bacterial pathogen through attenuating the activation of GmMAPK signaling pathway. Plant Sci. 2020 Mar;292:110386. doi: 10.1016/j.plantsci.2019.110386. Epub 2019 Dec 24. PMID: 32005391."
10.1016/j.plantsci.2023.111677	36931563	Kong, Xu et al., 2023	"Kong K, Xu M, Xu Z, Lv W, Lv P, Begum N, Liu B, Liu B, Zhao T. Dysfunction of GmVPS8a causes compact plant architecture in soybean. Plant Sci. 2023 Jun;331:111677. doi: 10.1016/j.plantsci.2023.111677. Epub 2023 Mar 15. PMID: 36931563."
10.1016/j.tplants.2022.07.002	35840482	Hasan, Corpas et al., 2022	"Hasan MM, Corpas FJ, Fang XW. Light: a crucial factor for rhizobium-induced root nodulation. Trends Plant Sci. 2022 Oct;27(10):955-957. doi: 10.1016/j.tplants.2022.07.002. Epub 2022 Jul 12. PMID: 35840482."
10.1016/j.yrtph.2017.01.004	28132846	Fang, Feng, et al., 2017	"Fang J, Feng Y, Zhi Y, Zhang L, Yu Z, Jia X. A 90-day toxicity study of GmTMT transgenic maize in Sprague-Dawley rats. Regul Toxicol Pharmacol. 2017 Apr;85:48-54. doi: 10.1016/j.yrtph.2017.01.004. Epub 2017 Jan 27. PMID: 28132846."
10.1021/jf2033939	22107112	Kovinich, Saleem et al., 2012	"Kovinich N, Saleem A, Arnason JT, Miki B. Identification of two anthocyanidin reductase genes and three red-brown soybean accessions with reduced anthocyanidin reductase 1 mRNA, activity, and seed coat proanthocyanidin amounts. J Agric Food Chem. 2012 Jan 18;60(2):574-84. doi: 10.1021/jf2033939. Epub 2012 Jan 4. PMID: 22107112."
10.1038/72671	10657130	Jung, Yu, et al. 2013	"Jung W, Yu O, Lau SM, O'Keefe DP, Odell J, Fader G, McGonigle B. Identification and expression of isoflavone synthase, the key enzyme for biosynthesis of isoflavones in legumes. Nat Biotechnol. 2000 Feb;18(2):208-12. doi: 10.1038/72671. Erratum in: Nat Biotechnol 2000 May;18(5):559. PMID: 10657130."
10.1038/nature08670	20075913	Schmutz et al., 2010	"Schmutz J, Cannon SB, Schlueter J, Ma J, Mitros T, Nelson W, Hyten DL, Song Q, Thelen JJ, Cheng J, Xu D, Hellsten U, May GD, Yu Y, Sakurai T, Umezawa T, Bhattacharyya MK, Sandhu D, Valliyodan B, Lindquist E, Peto M, Grant D, Shu S, Goodstein D, Barry K, Futrell-Griggs M, Abernathy B, Du J, Tian Z, Zhu L, Gill N, Joshi T, Libault M, Sethuraman A, Zhang XC, Shinozaki K, Nguyen HT, Wing RA, Cregan P, Specht J, Grimwood J, Rokhsar D, Stacey G, Shoemaker RC, Jackson SA. Genome sequence of the palaeopolyploid soybean. Nature. 2010 Jan 14;463(7278):178-83. doi: 10.1038/nature08670. Erratum in: Nature. 2010 May 6;465(7294):120. PMID: 20075913."
10.1038/ncomms5340	25004933	Qi, Li et al., 2014	"Qi X, Li MW, Xie M, Liu X, Ni M, Shao G, Song C, Kay-Yuen Yim A, Tao Y, Wong FL, Isobe S, Wong CF, Wong KS, Xu C, Li C, Wang Y, Guan R, Sun F, Fan G, Xiao Z, Zhou F, Phang TH, Liu X, Tong SW, Chan TF, Yiu SM, Tabata S, Wang J, Xu X, Lam HM. Identification of a novel salt tolerance gene in wild soybean by whole-genome sequencing. Nat Commun. 2014 Jul 9;5:4340. doi: 10.1038/ncomms5340. PMID: 25004933; PMCID: PMC4104456."
10.1038/ng.3819	28319089	Lu, Zhao et al., 2017	"Lu S, Zhao X, Hu Y, Liu S, Nan H, Li X, Fang C, Cao D, Shi X, Kong L, Su T, Zhang F, Li S, Wang Z, Yuan X, Cober ER, Weller JL, Liu B, Hou X, Tian Z, Kong F. Natural variation at the soybean J locus improves adaptation to the tropics and enhances yield. Nat Genet. 2017 May;49(5):773-779. doi: 10.1038/ng.3819. Epub 2017 Mar 20. PMID: 28319089."
10.1038/s41467-018-05663-x	30087346	Sugawara, Takahashi et. al., 2018	"Sugawara M, Takahashi S, Umehara Y, Iwano H, Tsurumaru H, Odake H, Suzuki Y, Kondo H, Konno Y, Yamakawa T, Sato S, Mitsui H, Minamisawa K. Variation in bradyrhizobial NopP effector determines symbiotic incompatibility with Rj2-soybeans via effector-triggered immunity. Nat Commun. 2018 Aug 7;9(1):3139. doi: 10.1038/s41467-018-05663-x. PMID: 30087346; PMCID: PMC6081438."
10.1038/s41467-022-34153-4	36307423	Liang, Chen, et al., 2022	"Liang Q, Chen L, Yang X, Yang H, Liu S, Kou K, Fan L, Zhang Z, Duan Z, Yuan Y, Liang S, Liu Y, Lu X, Zhou G, Zhang M, Kong F, Tian Z. Natural variation of Dt2 determines branching in soybean. Nat Commun. 2022 Oct 28;13(1):6429. doi: 10.1038/s41467-022-34153-4. PMID: 36307423; PMCID: PMC9616897."
10.1038/s41467-023-42991-z	38040709	Li, Sun et al., 2023	"Li S, Sun Z, Sang Q, Qin C, Kong L, Huang X, Liu H, Su T, Li H, He M, Fang C, Wang L, Liu S, Liu B, Liu B, Fu X, Kong F, Lu S. Soybean reduced internode 1 determines internode length and improves grain yield at dense planting. Nat Commun. 2023 Dec 1;14(1):7939. doi: 10.1038/s41467-023-42991-z. PMID: 38040709; PMCID: PMC10692089."
10.1038/s41477-017-0084-7	29292374	Zhang, Sun et al., 2018	"Zhang D, Sun L, Li S, Wang W, Ding Y, Swarm SA, Li L, Wang X, Tang X, Zhang Z, Tian Z, Brown PJ, Cai C, Nelson RL, Ma J. Elevation of soybean seed oil content through selection for seed coat shininess. Nat Plants. 2018 Jan;4(1):30-35. doi: 10.1038/s41477-017-0084-7. Epub 2018 Jan 1. PMID: 29292374."
10.1038/s41477-020-00832-7	33452487	Zhang, Wang et. al, 2021	"Zhang B, Wang M, Sun Y, Zhao P, Liu C, Qing K, Hu X, Zhong Z, Cheng J, Wang H, Peng Y, Shi J, Zhuang L, Du S, He M, Wu H, Liu M, Chen S, Wang H, Chen X, Fan W, Tian K, Wang Y, Chen Q, Wang S, Dong F, Yang C, Zhang M, Song Q, Li Y, Wang X. Glycine max NNL1 restricts symbiotic compatibility with widely distributed bradyrhizobia via root hair infection. Nat Plants. 2021 Jan;7(1):73-86. doi: 10.1038/s41477-020-00832-7. Epub 2021 Jan 15. Erratum in: Nat Plants. 2021 Feb;7(2):239. doi: 10.1038/s41477-021-00872-7. PMID: 33452487."
10.1038/s41588-020-0604-7	32231277	Lu, Dong et al., 2020	"Lu S, Dong L, Fang C, Liu S, Kong L, Cheng Q, Chen L, Su T, Nan H, Zhang D, Zhang L, Wang Z, Yang Y, Yu D, Liu X, Yang Q, Lin X, Tang Y, Zhao X, Yang X, Tian C, Xie Q, Li X, Yuan X, Tian Z, Liu B, Weller JL, Kong F. Stepwise selection on homeologous PRR genes controlling flowering and maturity during soybean domestication. Nat Genet. 2020 Apr;52(4):428-436. doi: 10.1038/s41588-020-0604-7. Epub 2020 Mar 30. PMID: 32231277."
10.1038/s41598-018-25910-x	29769571	Yan, Wang et. al., 2018	"Yan Q, Wang L, Li X. GmBEHL1, a BES1/BZR1 family protein, negatively regulates soybean nodulation. Sci Rep. 2018 May 16;8(1):7614. doi: 10.1038/s41598-018-25910-x. PMID: 29769571; PMCID: PMC5955893."
10.1038/s41598-019-42332-5	30979945	Chen, Fang et al., 2019	"Chen LM, Fang YS, Zhang CJ, Hao QN, Cao D, Yuan SL, Chen HF, Yang ZL, Chen SL, Shan ZH, Liu BH, Jing-Wang, Zhan Y, Zhang XJ, Qiu DZ, Li WB, Zhou XA. GmSYP24, a putative syntaxin gene, confers osmotic/drought, salt stress tolerances and ABA signal pathway. Sci Rep. 2019 Apr 12;9(1):5990. doi: 10.1038/s41598-019-42332-5. PMID: 30979945; PMCID: PMC6461667."
10.1038/s41598-019-44255-7	31123331	Kumar, Kumar et al., 2019	"Kumar A, Kumar V, Krishnan V, Hada A, Marathe A, C P, Jolly M, Sachdev A. Seed targeted RNAi-mediated silencing of GmMIPS1 limits phytate accumulation and improves mineral bioavailability in soybean. Sci Rep. 2019 May 23;9(1):7744. doi: 10.1038/s41598-019-44255-7. PMID: 31123331; PMCID: PMC6533290."
10.1038/s42003-021-01889-6	33742087	Vadivel, Anguraj AK, et al., 2021	"Anguraj Vadivel AK, McDowell T, Renaud JB, Dhaubhadel S. A combinatorial action of GmMYB176 and GmbZIP5 controls isoflavonoid biosynthesis in soybean (Glycine max). Commun Biol. 2021 Mar 19;4(1):356. doi: 10.1038/s42003-021-01889-6. PMID: 33742087; PMCID: PMC7979867."
10.1038/s42003-021-01907-7	33742112	Zhang, Cheng et al., 2021	"Zhang C, Cheng Q, Wang H, Gao H, Fang X, Chen X, Zhao M, Wei W, Song B, Liu S, Wu J, Zhang S, Xu P. GmBTB/POZ promotes the ubiquitination and degradation of LHP1 to regulate the response of soybean to Phytophthora sojae. Commun Biol. 2021 Mar 19;4(1):372. doi: 10.1038/s42003-021-01907-7. PMID: 33742112; PMCID: PMC7979691."
10.1038/srep28541	27345221	Chen, Wang et al., 2016	"Chen B, Wang J, Zhang G, Liu J, Manan S, Hu H, Zhao J. Two types of soybean diacylglycerol acyltransferases are differentially involved in triacylglycerol biosynthesis and response to environmental stresses and hormones. Sci Rep. 2016 Jun 27;6:28541. doi: 10.1038/srep28541. PMID: 27345221; PMCID: PMC4921965."
10.1073/pnas.0810585105	19106300	Shang, Li et al., 2008	"Zhang Q, Li H, Li R, Hu R, Fan C, Chen F, Wang Z, Liu X, Fu Y, Lin C. Association of the circadian rhythmic expression of GmCRY1a with a latitudinal cline in photoperiodic flowering of soybean. Proc Natl Acad Sci U S A. 2008 Dec 30;105(52):21028-33. doi: 10.1073/pnas.0810585105. Epub 2008 Dec 23. PMID: 19106300; PMCID: PMC2607247."
10.1073/pnas.1000088107	20421496	Tian, Wang, et al., 2010	"Tian Z, Wang X, Lee R, Li Y, Specht JE, Nelson RL, McClean PE, Qiu L, Ma J. Artificial selection for determinate growth habit in soybean. Proc Natl Acad Sci U S A. 2010 May 11;107(19):8563-8. doi: 10.1073/pnas.1000088107. Epub 2010 Apr 26. PMID: 20421496; PMCID: PMC2889302."
10.1073/pnas.1117982109	22619331	Xia, Watanabe et al., 2012	"Xia Z, Watanabe S, Yamada T, Tsubokura Y, Nakashima H, Zhai H, Anai T, Sato S, Yamazaki T, Lü S, Wu H, Tabata S, Harada K. Positional cloning and characterization reveal the molecular basis for soybean maturity locus E1 that regulates photoperiodic flowering. Proc Natl Acad Sci U S A. 2012 Aug 7;109(32):E2155-64. doi: 10.1073/pnas.1117982109. Epub 2012 May 22. PMID: 22619331; PMCID: PMC3420212."
10.1073/pnas.1312801111	24707045	Chiasson, Loughlin et al., 2014	"Chiasson DM, Loughlin PC, Mazurkiewicz D, Mohammadidehcheshmeh M, Fedorova EE, Okamoto M, McLean E, Glass AD, Smith SE, Bisseling T, Tyerman SD, Day DA, Kaiser BN. Soybean SAT1 (Symbiotic Ammonium Transporter 1) encodes a bHLH transcription factor involved in nodule growth and NH4+ transport. Proc Natl Acad Sci U S A. 2014 Apr 1;111(13):4814-9. doi: 10.1073/pnas.1312801111. Epub 2014 Mar 19. PMID: 24707045; PMCID: PMC3977234."
10.1073/pnas.1611763113	27791139	Ge, Yu et al., 2016	"Ge L, Yu J, Wang H, Luth D, Bai G, Wang K, Chen R. Increasing seed size and quality by manipulating BIG SEEDS1 in legume species. Proc Natl Acad Sci U S A. 2016 Nov 1;113(44):12414-12419. doi: 10.1073/pnas.1611763113. Epub 2016 Oct 17. PMID: 27791139; PMCID: PMC5098654."
10.1073/pnas.2100136118	33846264	Pan, Yu et al., 2021	"Pan L, Yu Q, Wang J, Han H, Mao L, Nyporko A, Maguza A, Fan L, Bai L, Powles S. An ABCC-type transporter endowing glyphosate resistance in plants. Proc Natl Acad Sci U S A. 2021 Apr 20;118(16):e2100136118. doi: 10.1073/pnas.2100136118. PMID: 33846264; PMCID: PMC8072331."
10.1093/aob/mct269	24284817	Tsubokura, Watanabe et al., 2013	"Tsubokura Y, Watanabe S, Xia Z, Kanamori H, Yamagata H, Kaga A, Katayose Y, Abe J, Ishimoto M, Harada K. Natural variation in the genes responsible for maturity loci E1, E2, E3 and E4 in soybean. Ann Bot. 2014 Feb;113(3):429-41. doi: 10.1093/aob/mct269. Epub 2013 Nov 26. PMID: 24284817; PMCID: PMC3906962."
10.1093/aob/mcu147	25074550	Yao, Tian et al., 2014	"Yao Z, Tian J, Liao H. Comparative characterization of GmSPX members reveals that GmSPX3 is involved in phosphate homeostasis in soybean. Ann Bot. 2014 Sep;114(3):477-88. doi: 10.1093/aob/mcu147. Epub 2014 Jul 29. PMID: 25074550; PMCID: PMC4204674."
10.1093/jxb/ert238	23963672	Song, Li et al., 2013	"Song QX, Li QT, Liu YF, Zhang FX, Ma B, Zhang WK, Man WQ, Du WG, Wang GD, Chen SY, Zhang JS. Soybean GmbZIP123 gene enhances lipid content in the seeds of transgenic Arabidopsis plants. J Exp Bot. 2013 Nov;64(14):4329-41. doi: 10.1093/jxb/ert238. Epub 2013 Aug 20. PMID: 23963672; PMCID: PMC3808315."
10.1093/jxb/erw283	27422993	Takeshima, Hayashi et al., 2016	"Takeshima R, Hayashi T, Zhu J, Zhao C, Xu M, Yamaguchi N, Sayama T, Ishimoto M, Kong L, Shi X, Liu B, Tian Z, Yamada T, Kong F, Abe J. A soybean quantitative trait locus that promotes flowering under long days is identified as FT5a, a FLOWERING LOCUS T ortholog. J Exp Bot. 2016 Sep;67(17):5247-58. doi: 10.1093/jxb/erw283. Epub 2016 Jul 15. PMID: 27422993; PMCID: PMC5014162."
10.1093/jxb/erw394	28338712	Cao, Takeshima, et al., 2017	"Cao D, Takeshima R, Zhao C, Liu B, Jun A, Kong F. Molecular mechanisms of flowering under long days and stem growth habit in soybean. J Exp Bot. 2017 Apr 1;68(8):1873-1884. doi: 10.1093/jxb/erw394. PMID: 28338712."
10.1093/jxb/erw425	28204559	Tang, Su et al., 2017	"Tang X, Su T, Han M, Wei L, Wang W, Yu Z, Xue Y, Wei H, Du Y, Greiner S, Rausch T, Liu L. Suppression of extracellular invertase inhibitor gene expression improves seed weight in soybean (Glycine max). J Exp Bot. 2017 Jan 1;68(3):469-482. doi: 10.1093/jxb/erw425. PMID: 28204559; PMCID: PMC5441900."
10.1093/jxb/erz199	31035293	Takeshima, Nan, et al., 2019	"Takeshima R, Nan H, Harigai K, Dong L, Zhu J, Lu S, Xu M, Yamagishi N, Yoshikawa N, Liu B, Yamada T, Kong F, Abe J. Functional divergence between soybean FLOWERING LOCUS T orthologues FT2a and FT5a in post-flowering stem growth. J Exp Bot. 2019 Aug 7;70(15):3941-3953. doi: 10.1093/jxb/erz199. PMID: 31035293; PMCID: PMC6685666."
10.1093/pcp/pcy215	30418611	Li, Liu et al., 2019	"Li MW, Liu W, Lam HM, Gendron JM. Characterization of Two Growth Period QTLs Reveals Modification of PRR3 Genes During Soybean Domestication. Plant Cell Physiol. 2019 Feb 1;60(2):407-420. doi: 10.1093/pcp/pcy215. PMID: 30418611."
10.1094/MPMI-01-20-0017-R	32186464	Shi, Zhang et al., 2020	"Shi Y, Zhang Z, Wen Y, Yu G, Zou J, Huang S, Wang J, Zhu J, Wang J, Chen L, Ma C, Liu X, Zhu R, Li Q, Li J, Guo M, Liu H, Zhu Y, Sun Z, Han L, Jiang H, Wu X, Wang N, Zhang W, Yin Z, Li C, Hu Z, Qi Z, Liu C, Chen Q, Xin D. RNA Sequencing-Associated Study Identifies <i>GmDRR1</i> as Positively Regulating the Establishment of Symbiosis in Soybean. Mol Plant Microbe Interact. 2020 Jun;33(6):798-807. doi: 10.1094/MPMI-01-20-0017-R. Epub 2020 May 7. PMID: 32186464."
10.1094/MPMI-09-10-0207	21198362	Reid, Ferguson et al., 2011	"Reid DE, Ferguson BJ, Gresshoff PM. Inoculation- and nitrate-induced CLE peptides of soybean control NARK-dependent nodule formation. Mol Plant Microbe Interact. 2011 May;24(5):606-18. doi: 10.1094/MPMI-09-10-0207. PMID: 21198362."
10.1104/pp.107.1.253	12228359	Chao et al., 1995	"Chao WS, Liu V, Thomson WW, Platt K, Walling LL. The Impact of Chlorophyll-Retention Mutations, d1d2 and cyt-G1, during Embryogeny in Soybean. Plant Physiol. 1995 Jan;107(1):253-262. doi: 10.1104/pp.107.1.253. PMID: 12228359; PMCID: PMC161196."
10.1104/pp.109.150607	20219831	Liu, Watanabe et al., 2010	"Liu B, Watanabe S, Uchiyama T, Kong F, Kanazawa A, Xia Z, Nagamatsu A, Arai M, Yamada T, Kitamura K, Masuta C, Harada K, Abe J. The soybean stem growth habit gene Dt1 is an ortholog of Arabidopsis TERMINAL FLOWER1. Plant Physiol. 2010 May;153(1):198-210. doi: 10.1104/pp.109.150607. Epub 2010 Mar 10. PMID: 20219831; PMCID: PMC2862436."
10.1104/pp.110.160796	20864544	Kong, Liu et al., 2010	"Kong F, Liu B, Xia Z, Sato S, Kim BM, Watanabe S, Yamada T, Tabata S, Kanazawa A, Harada K, Abe J. Two coordinately regulated homologs of FLOWERING LOCUS T are involved in the control of photoperiodic flowering in soybean. Plant Physiol. 2010 Nov;154(3):1220-31. doi: 10.1104/pp.110.160796. Epub 2010 Sep 23. PMID: 20864544; PMCID: PMC2971601."
10.1104/pp.114.242495	24872380	Wang, Shine et al., 2014	"Wang J, Shine MB, Gao QM, Navarre D, Jiang W, Liu C, Chen Q, Hu G, Kachroo A. Enhanced Disease Susceptibility1 Mediates Pathogen Resistance and Virulence Function of a Bacterial Effector in Soybean. Plant Physiol. 2014 Jul;165(3):1269-1284. doi: 10.1104/pp.114.242495. Epub 2014 May 28. PMID: 24872380; PMCID: PMC4081336."
10.1104/pp.125.4.1941	11299373	Hegeman, Good et al., 2001	"Hegeman CE, Good LL, Grabau EA. Expression of D-myo-inositol-3-phosphate synthase in soybean. Implications for phytic acid biosynthesis. Plant Physiol. 2001 Apr;125(4):1941-8. doi: 10.1104/pp.125.4.1941. PMID: 11299373; PMCID: PMC88849."
10.1104/pp.15.00763	26134161	Xu, Yamagishi et al., 2015	"Xu M, Yamagishi N, Zhao C, Takeshima R, Kasai M, Watanabe S, Kanazawa A, Yoshikawa N, Liu B, Yamada T, Abe J. The Soybean-Specific Maturity Gene E1 Family of Floral Repressors Controls Night-Break Responses through Down-Regulation of FLOWERING LOCUS T Orthologs. Plant Physiol. 2015 Aug;168(4):1735-46. doi: 10.1104/pp.15.00763. Epub 2015 Jul 1. PMID: 26134161; PMCID: PMC4528769."
10.1104/pp.19.01209	32680974	Lu, Cheng et al., 2020	"Lu M, Cheng Z, Zhang XM, Huang P, Fan C, Yu G, Chen F, Xu K, Chen Q, Miao Y, Han Y, Feng X, Liu L, Fu YF. Spatial Divergence of <i>PHR-PHT1</i> Modules Maintains Phosphorus Homeostasis in Soybean Nodules. Plant Physiol. 2020 Sep;184(1):236-250. doi: 10.1104/pp.19.01209. Epub 2020 Jul 17. PMID: 32680974; PMCID: PMC7479890."
10.1105/tpc.114.126938	25005919	Ping, Liu, et al., 2014	"Ping J, Liu Y, Sun L, Zhao M, Li Y, She M, Sui Y, Lin F, Liu X, Tang Z, Nguyen H, Tian Z, Qiu L, Nelson RL, Clemente TE, Specht JE, Ma J. Dt2 is a gain-of-function MADS-domain factor gene that specifies semideterminacy in soybean. Plant Cell. 2014 Jul;26(7):2831-42. doi: 10.1105/tpc.114.126938. Epub 2014 Jul 8. PMID: 25005919; PMCID: PMC4145117."
10.1105/tpc.114.131607	25549672	Wang, Wang et al., 2014	"Wang Y, Wang L, Zou Y, Chen L, Cai Z, Zhang S, Zhao F, Tian Y, Jiang Q, Ferguson BJ, Gresshoff PM, Li X. Soybean miR172c targets the repressive AP2 transcription factor NNC1 to activate ENOD40 expression and regulate nodule initiation. Plant Cell. 2014 Dec;26(12):4782-801. doi: 10.1105/tpc.114.131607. Epub 2014 Dec 30. PMID: 25549672; PMCID: PMC4311200."
10.1105/tpc.114.135103	25663621	Wang, Zhou et al., 2015	"Wang Z, Zhou Z, Liu Y, Liu T, Li Q, Ji Y, Li C, Fang C, Wang M, Wu M, Shen Y, Tang T, Ma J, Tian Z. Functional evolution of phosphatidylethanolamine binding proteins in soybean and Arabidopsis. Plant Cell. 2015 Feb;27(2):323-36. doi: 10.1105/tpc.114.135103. Epub 2015 Feb 6. PMID: 25663621; PMCID: PMC4456927."
10.1111/j.1365-313X.2004.02072.x	15125772	Noh, Bizzell et al., 2004	"Noh YS, Bizzell CM, Noh B, Schomburg FM, Amasino RM. EARLY FLOWERING 5 acts as a floral repressor in Arabidopsis. Plant J. 2004 May;38(4):664-72. doi: 10.1111/j.1365-313X.2004.02072.x. PMID: 15125772."
10.1111/j.1365-313X.2010.04214.x	20345602	Yi, Jinxin et al., 2010	"Yi J, Derynck MR, Li X, Telmer P, Marsolais F, Dhaubhadel S. A single-repeat MYB transcription factor, GmMYB176, regulates CHS8 gene expression and affects isoflavonoid biosynthesis in soybean. Plant J. 2010 Jun 1;62(6):1019-34. doi: 10.1111/j.1365-313X.2010.04214.x. Epub 2010 Mar 25. PMID: 20345602."
10.1111/j.1365-313X.2010.04398.x	21175888	Indrasumunar, Searle et al., 2011	"Indrasumunar A, Searle I, Lin MH, Kereszt A, Men A, Carroll BJ, Gresshoff PM. Nodulation factor receptor kinase 1α controls nodule organ number in soybean (Glycine max L. Merr). Plant J. 2011 Jan;65(1):39-50. doi: 10.1111/j.1365-313X.2010.04398.x. Epub 2010 Nov 10. PMID: 21175888."
10.1111/j.1467-7652.2012.00729.x	22863334	Hayashi, Reid et al., 2012	"Hayashi S, Reid DE, Lorenc MT, Stiller J, Edwards D, Gresshoff PM, Ferguson BJ. Transient Nod factor-dependent gene expression in the nodulation-competent zone of soybean (Glycine max [L.] Merr.) roots. Plant Biotechnol J. 2012 Oct;10(8):995-1010. doi: 10.1111/j.1467-7652.2012.00729.x. Epub 2012 Aug 2. PMID: 22863334."
10.1111/jipb.12201	24673766	Hayashi, Gresshoff et al., 2014	"Hayashi S, Gresshoff PM, Ferguson BJ. Mechanistic action of gibberellins in legume nodulation. J Integr Plant Biol. 2014 Oct;56(10):971-8. doi: 10.1111/jipb.12201. Epub 2014 May 18. PMID: 24673766."
10.1111/jipb.13021	33090664	Lin, Liu et al., 2021	"Lin X, Liu B, Weller JL, Abe J, Kong F. Molecular mechanisms for the photoperiodic regulation of flowering in soybean. J Integr Plant Biol. 2021 Jun;63(6):981-994. doi: 10.1111/jipb.13021. Epub 2021 Apr 26. PMID: 33090664."
10.1111/jipb.13070	33458938	Yue, Li et al., 2021	"Yue L, Li X, Fang C, Chen L, Yang H, Yang J, Chen Z, Nan H, Chen L, Zhang Y, Li H, Hou X, Dong Z, Weller JL, Abe J, Liu B, Kong F. FT5a interferes with the Dt1-AP1 feedback loop to control flowering time and shoot determinacy in soybean. J Integr Plant Biol. 2021 Jun;63(6):1004-1020. doi: 10.1111/jipb.13070. Epub 2021 Mar 26. PMID: 33458938."
10.1111/jipb.13207	34962095	Yang, Lan et al., 2022	"Yang J, Lan L, Jin Y, Yu N, Wang D, Wang E. Mechanisms underlying legume-rhizobium symbioses. J Integr Plant Biol. 2022 Feb;64(2):244-267. doi: 10.1111/jipb.13207. PMID: 34962095."
10.1111/jipb.13631	38390811	Xie, Song et. al., 2024	"Xie H, Song M, Cao X, Niu Q, Zhu J, Li S, Wang X, Niu X, Zhu JK. Breeding exceptionally fragrant soybeans for soy milk with strong aroma. J Integr Plant Biol. 2024 Apr;66(4):642-644. doi: 10.1111/jipb.13631. Epub 2024 Feb 23. PMID: 38390811."
10.1111/mpp.12741	30113770	Zhang, Gao et al., 2018	"Zhang C, Gao H, Li R, Han D, Wang L, Wu J, Xu P, Zhang S. GmBTB/POZ, a novel BTB/POZ domain-containing nuclear protein, positively regulates the response of soybean to Phytophthora sojae infection. Mol Plant Pathol. 2019 Jan;20(1):78-91. doi: 10.1111/mpp.12741. Epub 2018 Oct 16. PMID: 30113770; PMCID: PMC6430474."
10.1111/nph.14632	28598036	Cai, Wang et al., 2017	"Cai Z, Wang Y, Zhu L, Tian Y, Chen L, Sun Z, Ullah I, Li X. GmTIR1/GmAFB3-based auxin perception regulated by miR393 modulates soybean nodulation. New Phytol. 2017 Jul;215(2):672-686. doi: 10.1111/nph.14632. Epub 2017 Jun 9. PMID: 28598036."
10.1111/nph.14884	29120038	Liu, Jiang et al., 2008	"Liu W, Jiang B, Ma L, Zhang S, Zhai H, Xu X, Hou W, Xia Z, Wu C, Sun S, Wu T, Chen L, Han T. Functional diversification of Flowering Locus T homologs in soybean: GmFT1a and GmFT2a/5a have opposite roles in controlling flowering and maturation. New Phytol. 2018 Feb;217(3):1335-1345. doi: 10.1111/nph.14884. Epub 2017 Nov 9. PMID: 29120038; PMCID: PMC5900889."
10.1111/nph.16250	31596499	Miao, Yang et al., 2020	"Miao L, Yang S, Zhang K, He J, Wu C, Ren Y, Gai J, Li Y. Natural variation and selection in GmSWEET39 affect soybean seed oil content. New Phytol. 2020 Feb;225(4):1651-1666. doi: 10.1111/nph.16250. Epub 2019 Nov 14. PMID: 31596499; PMCID: PMC7496907."
10.1111/nph.16506	32119117	Liu, Liao et al., 2020	"Liu S, Liao LL, Nie MM, Peng WT, Zhang MS, Lei JN, Zhong YJ, Liao H, Chen ZC. A VIT-like transporter facilitates iron transport into nodule symbiosomes for nitrogen fixation in soybean. New Phytol. 2020 Jun;226(5):1413-1428. doi: 10.1111/nph.16506. Epub 2020 Mar 28. PMID: 32119117."
10.1111/pbi.13199	31240772	Cai, Wang, et al., 2020	"Cai Y, Wang L, Chen L, Wu T, Liu L, Sun S, Wu C, Yao W, Jiang B, Yuan S, Han T, Hou W. Mutagenesis of GmFT2a and GmFT5a mediated by CRISPR/Cas9 contributes for expanding the regional adaptability of soybean. Plant Biotechnol J. 2020 Jan;18(1):298-309. doi: 10.1111/pbi.13199. Epub 2019 Jul 5. PMID: 31240772; PMCID: PMC6920152."
10.1111/pbi.13346	31981443	Wang, Sun et al., 2020	"Wang L, Sun S, Wu T, Liu L, Sun X, Cai Y, Li J, Jia H, Yuan S, Chen L, Jiang B, Wu C, Hou W, Han T. Natural variation and CRISPR/Cas9-mediated mutation in GmPRR37 affect photoperiodic flowering and contribute to regional adaptation of soybean. Plant Biotechnol J. 2020 Sep;18(9):1869-1881. doi: 10.1111/pbi.13346. Epub 2020 Feb 13. PMID: 31981443; PMCID: PMC7415786."
10.1111/pbi.13536	33368860	Jin, Sun et al., 2021	"Jin T, Sun Y, Shan Z, He J, Wang N, Gai J, Li Y. Natural variation in the promoter of GsERD15B affects salt tolerance in soybean. Plant Biotechnol J. 2021 Jun;19(6):1155-1169. doi: 10.1111/pbi.13536. Epub 2021 Jan 19. PMID: 33368860; PMCID: PMC8196659."
10.1111/pbi.13668	34265872	Lu, Wei et al., 2021	"Lu L, Wei W, Tao JJ, Lu X, Bian XH, Hu Y, Cheng T, Yin CC, Zhang WK, Chen SY, Zhang JS. Nuclear factor Y subunit GmNFYA competes with GmHDA13 for interaction with GmFVE to positively regulate salt tolerance in soybean. Plant Biotechnol J. 2021 Nov;19(11):2362-2379. doi: 10.1111/pbi.13668. Epub 2021 Aug 2. PMID: 34265872; PMCID: PMC8541785."
10.1111/pce.13678	31724182	Wang, Yuan, et. al., 2019	"Wang Y, Yuan L, Su T, Wang Q, Gao Y, Zhang S, Jia Q, Yu G, Fu Y, Cheng Q, Liu B, Kong F, Zhang X, Song CP, Xu X, Xie Q. Light- and temperature-entrainable circadian clock in soybean development. Plant Cell Environ. 2020 Mar;43(3):637-648. doi: 10.1111/pce.13678. Epub 2019 Dec 1. PMID: 31724182."
10.1111/pce.13695	31981430	Chen, Cai et al., 2020	"Chen L, Cai Y, Qu M, Wang L, Sun H, Jiang B, Wu T, Liu L, Sun S, Wu C, Yao W, Yuan S, Han T, Hou W. Soybean adaption to high-latitude regions is associated with natural variations of GmFT2b, an ortholog of FLOWERING LOCUS T. Plant Cell Environ. 2020 Apr;43(4):934-944. doi: 10.1111/pce.13695. Epub 2020 Jan 25. PMID: 31981430; PMCID: PMC7154755."
10.1111/tpj.12419	24372721	Fang, Li et al., 2014	"Fang C, Li C, Li W, Wang Z, Zhou Z, Shen Y, Wu M, Wu Y, Li G, Kong LA, Liu C, Jackson SA, Tian Z. Concerted evolution of D1 and D2 to regulate chlorophyll degradation in soybean. Plant J. 2014 Mar;77(5):700-12. doi: 10.1111/tpj.12419. Epub 2014 Feb 4. PMID: 24372721."
10.1111/tpj.13181	27062090	Lu, Li et al., 2016	"Lu X, Li QT, Xiong Q, Li W, Bi YD, Lai YC, Liu XL, Man WQ, Zhang WK, Ma B, Chen SY, Zhang JS. The transcriptomic signature of developing soybean seeds reveals the genetic basis of seed trait adaptation during domestication. Plant J. 2016 Jun;86(6):530-44. doi: 10.1111/tpj.13181. Epub 2016 Jun 20. PMID: 27062090."
10.1111/tpj.14025	30004144	Zhao, Li et al., 2018	"Zhao L, Li M, Xu C, Yang X, Li D, Zhao X, Wang K, Li Y, Zhang X, Liu L, Ding F, Du H, Wang C, Sun J, Li W. Natural variation in GmGBP1 promoter affects photoperiod control of flowering time and maturity in soybean. Plant J. 2018 Oct;96(1):147-162. doi: 10.1111/tpj.14025. Epub 2018 Aug 16. PMID: 30004144."
10.1111/tpj.14789	32344464	Isidra-Arellano, Pozas-Rodríguez et al., 2020	"Isidra-Arellano MC, Pozas-Rodríguez EA, Del Rocío Reyero-Saavedra M, Arroyo-Canales J, Ferrer-Orgaz S, Del Socorro Sánchez-Correa M, Cardenas L, Covarrubias AA, Valdés-López O. Inhibition of legume nodulation by Pi deficiency is dependent on the autoregulation of nodulation (AON) pathway. Plant J. 2020 Aug;103(3):1125-1139. doi: 10.1111/tpj.14789. Epub 2020 May 28. PMID: 32344464."
10.1111/tpj.15414	34245624	Wang, Li et al., 2021	"Wang X, Li MW, Wong FL, Luk CY, Chung CY, Yung WS, Wang Z, Xie M, Song S, Chung G, Chan TF, Lam HM. Increased copy number of gibberellin 2-oxidase 8 genes reduced trailing growth and shoot length during soybean domestication. Plant J. 2021 Sep;107(6):1739-1755. doi: 10.1111/tpj.15414. Epub 2021 Jul 29. PMID: 34245624."
10.1111/tpj.15520	34587329	Zhuang, Xue et al., 2021	"Zhuang Q, Xue Y, Yao Z, Zhu S, Liang C, Liao H, Tian J. Phosphate starvation responsive GmSPX5 mediates nodule growth through interaction with GmNF-YC4 in soybean (Glycine max). Plant J. 2021 Dec;108(5):1422-1438. doi: 10.1111/tpj.15520. Epub 2021 Oct 11. PMID: 34587329."
10.1111/tpj.15658	34978122	Fliege, Ward et al.,2022	"Fliege CE, Ward RA, Vogel P, Nguyen H, Quach T, Guo M, Viana JPG, Dos Santos LB, Specht JE, Clemente TE, Hudson ME, Diers BW. Fine mapping and cloning of the major seed protein quantitative trait loci on soybean chromosome 20. Plant J. 2022 Apr;110(1):114-128. doi: 10.1111/tpj.15658. Epub 2022 Feb 10. PMID: 34978122; PMCID: PMC9303569."
10.1126/science.1077937	12411574	Searle, Men et al., 2003	"Searle IR, Men AE, Laniya TS, Buzas DM, Iturbe-Ormaetxe I, Carroll BJ, Gresshoff PM. Long-distance signaling in nodulation directed by a CLAVATA1-like receptor kinase. Science. 2003 Jan 3;299(5603):109-12. doi: 10.1126/science.1077937. Epub 2002 Oct 31. PMID: 12411574."
10.1126/science.281.5380.1202	9712587	Kaiser, Finnegan et al., 1998	"Kaiser BN, Finnegan PM, Tyerman SD, Whitehead LF, Bergersen FJ, Day DA, Udvardi MK. Characterization of an ammonium transport protein from the peribacteroid membrane of soybean nodules. Science. 1998 Aug 21;281(5380):1202-6. doi: 10.1126/science.281.5380.1202. PMID: 9712587."
10.1126/science.abh2890	34591638	Wang, Guo et al., 2021	"Wang T, Guo J, Peng Y, Lyu X, Liu B, Sun S, Wang X. Light-induced mobile factors from shoots regulate rhizobium-triggered soybean root nodulation. Science. 2021 Oct;374(6563):65-71. doi: 10.1126/science.abh2890. Epub 2021 Sep 30. Erratum in: Science. 2023 Jul 28;381(6656):eadj7468. doi: 10.1126/science.adj7468. PMID: 34591638."
10.1186/1471-2229-10-195	20828382	Pham, Lee et al., 2010	"Pham AT, Lee JD, Shannon JG, Bilyeu KD. Mutant alleles of FAD2-1A and FAD2-1B combine to produce soybeans with the high oleic acid seed oil trait. BMC Plant Biol. 2010 Sep 9;10:195. doi: 10.1186/1471-2229-10-195. PMID: 20828382; PMCID: PMC2956544."
10.1186/1471-2229-11-155	22070454	Gillman, Tetlow et al., 2011	"Gillman JD, Tetlow A, Lee JD, Shannon JG, Bilyeu K. Loss-of-function mutations affecting a specific Glycine max R2R3 MYB transcription factor result in brown hilum and brown seed coats. BMC Plant Biol. 2011 Nov 9;11:155. doi: 10.1186/1471-2229-11-155. PMID: 22070454; PMCID: PMC3229458."
10.1186/1471-2229-13-21	23388059	Zhang, Zhao et al., 2013	"Zhang Y, Zhao L, Li H, Gao Y, Li Y, Wu X, Teng W, Han Y, Zhao X, Li W. GmGBP1, a homolog of human ski interacting protein in soybean, regulates flowering and stress tolerance in Arabidopsis. BMC Plant Biol. 2013 Feb 6;13:21. doi: 10.1186/1471-2229-13-21. PMID: 23388059; PMCID: PMC3571917."
10.1186/1471-2229-14-143	24886084	Gillman, Stacey et. al., 2014	"Gillman JD, Stacey MG, Cui Y, Berg HR, Stacey G. Deletions of the SACPD-C locus elevate seed stearic acid levels but also result in fatty acid and morphological alterations in nitrogen fixing nodules. BMC Plant Biol. 2014 May 27;14:143. doi: 10.1186/1471-2229-14-143. PMID: 24886084; PMCID: PMC4058718."
10.1186/1471-2229-14-154	24893844	Zhou, He et al., 2014	"Zhou L, He H, Liu R, Han Q, Shou H, Liu B. Overexpression of GmAKT2 potassium channel enhances resistance to soybean mosaic virus. BMC Plant Biol. 2014 Jun 3;14:154. doi: 10.1186/1471-2229-14-154. PMID: 24893844; PMCID: PMC4074861."
10.1186/1471-2229-14-9	24397545	Fan, Hu et al., 2014	"Fan C, Hu R, Zhang X, Wang X, Zhang W, Zhang Q, Ma J, Fu YF. Conserved CO-FT regulons contribute to the photoperiod flowering control in soybean. BMC Plant Biol. 2014 Jan 7;14:9. doi: 10.1186/1471-2229-14-9. PMID: 24397545; PMCID: PMC3890618."
10.1186/s12864-019-5577-5	30894121	Jiang, Zhang, et al., 2019	"Jiang B, Zhang S, Song W, Khan MAA, Sun S, Zhang C, Wu T, Wu C, Han T. Natural variations of FT family genes in soybean varieties covering a wide range of maturity groups. BMC Genomics. 2019 Mar 20;20(1):230. doi: 10.1186/s12864-019-5577-5. PMID: 30894121; PMCID: PMC6425728."
10.1186/s12870-014-0263-x	25287450	Hu, Jin et al., 2014	"Hu Q, Jin Y, Shi H, Yang W. GmFLD, a soybean homolog of the autonomous pathway gene FLOWERING LOCUS D, promotes flowering in Arabidopsis thaliana. BMC Plant Biol. 2014 Oct 7;14:263. doi: 10.1186/s12870-014-0263-x. PMID: 25287450; PMCID: PMC4190295."
10.1186/s12870-015-0602-6	26420429	Li, Suo et al., 2015	"Lü J, Suo H, Yi R, Ma Q, Nian H. Glyma11g13220, a homolog of the vernalization pathway gene VERNALIZATION 1 from soybean [Glycine max (L.) Merr.], promotes flowering in Arabidopsis thaliana. BMC Plant Biol. 2015 Sep 29;15:232. doi: 10.1186/s12870-015-0602-6. PMID: 26420429; PMCID: PMC4588262."
10.1186/s12870-016-0704-9	26786479	Zhao, Takeshima et al., 2016	"Zhao C, Takeshima R, Zhu J, Xu M, Sato M, Watanabe S, Kanazawa A, Liu B, Kong F, Yamada T, Abe J. A recessive allele for delayed flowering at the soybean maturity locus E9 is a leaky allele of FT2a, a FLOWERING LOCUS T ortholog. BMC Plant Biol. 2016 Jan 19;16:20. doi: 10.1186/s12870-016-0704-9. PMID: 26786479; PMCID: PMC4719747."
10.1186/s12870-018-1551-7	30509166	Du, Zhao et al., 2018	"Du YT, Zhao MJ, Wang CT, Gao Y, Wang YX, Liu YW, Chen M, Chen J, Zhou YB, Xu ZS, Ma YZ. Identification and characterization of GmMYB118 responses to drought and salt stress. BMC Plant Biol. 2018 Dec 3;18(1):320. doi: 10.1186/s12870-018-1551-7. PMID: 30509166; PMCID: PMC6276260."
10.1186/s12870-019-2145-8	31852439	Cheng, Dong et al., 2019	"Cheng Q, Dong L, Su T, Li T, Gan Z, Nan H, Lu S, Fang C, Kong L, Li H, Hou Z, Kou K, Tang Y, Lin X, Zhao X, Chen L, Liu B, Kong F. CRISPR/Cas9-mediated targeted mutagenesis of GmLHY genes alters plant height and internode length in soybean. BMC Plant Biol. 2019 Dec 18;19(1):562. doi: 10.1186/s12870-019-2145-8. PMID: 31852439; PMCID: PMC6921449."
10.1186/s12870-019-2201-4	31856712	Yu, Jin et al., 2019	"Yu X, Jin H, Fu X, Yang Q, Yuan F. Quantitative proteomic analyses of two soybean low phytic acid mutants to identify the genes associated with seed field emergence. BMC Plant Biol. 2019 Dec 19;19(1):569. doi: 10.1186/s12870-019-2201-4. PMID: 31856712; PMCID: PMC6921446."
10.1270/jsbbs.16201	29085246	Sayama, Tanabata et. al., 2017	"Sayama T, Tanabata T, Saruta M, Yamada T, Anai T, Kaga A, Ishimoto M. Confirmation of the pleiotropic control of leaflet shape and number of seeds per pod by the <i>Ln</i> gene in induced soybean mutants. Breed Sci. 2017 Sep;67(4):363-369. doi: 10.1270/jsbbs.16201. Epub 2017 Jul 28. PMID: 29085246; PMCID: PMC5654458."
10.1270/jsbbs.64.371	25914592	Hoshino, Watanabe et al., 2014	"Hoshino T, Watanabe S, Takagi Y, Anai T. A novel GmFAD3-2a mutant allele developed through TILLING reduces α-linolenic acid content in soybean seed oil. Breed Sci. 2014 Dec;64(4):371-7. doi: 10.1270/jsbbs.64.371. Epub 2014 Dec 1. PMID: 25914592; PMCID: PMC4267312."
10.1371/journal.pgen.1009114	33175845	Zhang, Goettel et al., 2020	"Zhang H, Goettel W, Song Q, Jiang H, Hu Z, Wang ML, An YC. Selection of GmSWEET39 for oil and protein improvement in soybean. PLoS Genet. 2020 Nov 11;16(11):e1009114. doi: 10.1371/journal.pgen.1009114. PMID: 33175845; PMCID: PMC7721174."
10.1371/journal.pone.0054154	23342093	Cheng, Wang, et al., 2013	"Cheng H, Wang J, Chu S, Yan HL, Yu D. Diversifying selection on flavanone 3-hydroxylase and isoflavone synthase genes in cultivated soybean and its wild progenitors. PLoS One. 2013;8(1):e54154. doi: 10.1371/journal.pone.0054154. Epub 2013 Jan 16. PMID: 23342093; PMCID: PMC3546919."
10.1371/journal.pone.0085754	24465684	Wu, Price et al., 2014	"Wu F, Price BW, Haider W, Seufferheld G, Nelson R, Hanzawa Y. Functional and evolutionary characterization of the CONSTANS gene family in short-day photoperiodic flowering in soybean. PLoS One. 2014 Jan 21;9(1):e85754. doi: 10.1371/journal.pone.0085754. PMID: 24465684; PMCID: PMC3897488."
10.1371/journal.pone.0089030	24586488	Zhai, Lu et al., 2014	"Zhai H, Lü S, Liang S, Wu H, Zhang X, Liu B, Kong F, Yuan X, Li J, Xia Z. GmFT4, a homolog of FLOWERING LOCUS T, is positively regulated by E1 and functions as a flowering repressor in soybean. PLoS One. 2014 Feb 19;9(2):e89030. doi: 10.1371/journal.pone.0089030. PMID: 24586488; PMCID: PMC3929636."
10.1371/journal.pone.0094150	24727730	Langewisch, Zhang, 2014	"Langewisch T, Zhang H, Vincent R, Joshi T, Xu D, Bilyeu K. Major soybean maturity gene haplotypes revealed by SNPViz analysis of 72 sequenced soybean genomes. PLoS One. 2014 Apr 11;9(4):e94150. doi: 10.1371/journal.pone.0094150. PMID: 24727730; PMCID: PMC3984090."
10.1371/journal.pone.0097669	24845624	Nan, Cao et al., 2014	"Nan H, Cao D, Zhang D, Li Y, Lu S, Tang L, Yuan X, Liu B, Kong F. GmFT2a and GmFT5a redundantly and differentially regulate flowering through interaction with and upregulation of the bZIP transcription factor GmFDL19 in soybean. PLoS One. 2014 May 20;9(5):e97669. doi: 10.1371/journal.pone.0097669. PMID: 24845624; PMCID: PMC4028237."
10.1371/journal.pone.0097891	24846334	Carrero-Colon, Abshire et al., 2014	"Carrero-Colón M, Abshire N, Sweeney D, Gaskin E, Hudson K. Mutations in SACPD-C result in a range of elevated stearic acid concentration in soybean seed. PLoS One. 2014 May 20;9(5):e97891. doi: 10.1371/journal.pone.0097891. PMID: 24846334; PMCID: PMC4028252."
10.1371/journal.pone.0111959	25369033	Zabala, Vodkin, 2014	"Zabala G, Vodkin LO. Methylation affects transposition and splicing of a large CACTA transposon from a MYB transcription factor regulating anthocyanin synthase genes in soybean seed coats. PLoS One. 2014 Nov 4;9(11):e111959. doi: 10.1371/journal.pone.0111959. PMID: 25369033; PMCID: PMC4219821."
10.1371/journal.pone.0136601	26371882	Guo, Xu et al., 2015	"Guo G, Xu K, Zhang X, Zhu J, Lu M, Chen F, Liu L, Xi ZY, Bachmair A, Chen Q, Fu YF. Extensive Analysis of GmFTL and GmCOL Expression in Northern Soybean Cultivars in Field Conditions. PLoS One. 2015 Sep 15;10(9):e0136601. doi: 10.1371/journal.pone.0136601. PMID: 26371882; PMCID: PMC4570765."
10.1371/journal.pone.0159064	27404272	Song J, Liu Z et al., 2016	"Song J, Liu Z, Hong H, Ma Y, Tian L, Li X, Li YH, Guan R, Guo Y, Qiu LJ. Identification and Validation of Loci Governing Seed Coat Color by Combining Association Mapping and Bulk Segregation Analysis in Soybean. PLoS One. 2016 Jul 12;11(7):e0159064. doi: 10.1371/journal.pone.0159064. PMID: 27404272; PMCID: PMC4942065."
10.1371/journal.pone.0222469	31518373	Sugawara, Umehara et al., 2019	"Sugawara M, Umehara Y, Kaga A, Hayashi M, Ishimoto M, Sato S, Mitsui H, Minamisawa K. Symbiotic incompatibility between soybean and Bradyrhizobium arises from one amino acid determinant in soybean Rj2 protein. PLoS One. 2019 Sep 13;14(9):e0222469. doi: 10.1371/journal.pone.0222469. PMID: 31518373; PMCID: PMC6743760."
10.1371/journal.pone.0235120	32584851	Redekar, Glover et al., 2020	"Redekar NR, Glover NM, Biyashev RM, Ha BK, Raboy V, Maroof MAS. Genetic interactions regulating seed phytate and oligosaccharides in soybean (Glycine max L.). PLoS One. 2020 Jun 25;15(6):e0235120. doi: 10.1371/journal.pone.0235120. PMID: 32584851; PMCID: PMC7316244."
10.1534/g3.114.015255	25452420	Campbell, Mani et al., 2014	"Campbell BW, Mani D, Curtin SJ, Slattery RA, Michno JM, Ort DR, Schaus PJ, Palmer RG, Orf JH, Stupar RM. Identical substitutions in magnesium chelatase paralogs result in chlorophyll-deficient soybean mutants. G3 (Bethesda). 2014 Dec 1;5(1):123-31. doi: 10.1534/g3.114.015255. PMID: 25452420; PMCID: PMC4291463."
10.1534/g3.116.038596	28235823	Dobbels, Michno et al., 2017	"Dobbels AA, Michno JM, Campbell BW, Virdi KS, Stec AO, Muehlbauer GJ, Naeve SL, Stupar RM. An Induced Chromosomal Translocation in Soybean Disrupts a <i>KASI</i> Ortholog and Is Associated with a High-Sucrose and Low-Oil Seed Phenotype. G3 (Bethesda). 2017 Apr 3;7(4):1215-1223. doi: 10.1534/g3.116.038596. PMID: 28235823; PMCID: PMC5386870."
10.1534/genetics.108.092742	18780733	Liu, Kanazawa et al., 2008	"Liu B, Kanazawa A, Matsumura H, Takahashi R, Harada K, Abe J. Genetic redundancy in soybean photoresponses associated with duplication of the phytochrome A gene. Genetics. 2008 Oct;180(2):995-1007. doi: 10.1534/genetics.108.092742. Epub 2008 Sep 9. PMID: 18780733; PMCID: PMC2567397."
10.1534/genetics.108.098772	19474204	Watanabe, Hideshima et al., 2009	"Watanabe S, Hideshima R, Xia Z, Tsubokura Y, Sato S, Nakamoto Y, Yamanaka N, Takahashi R, Ishimoto M, Anai T, Tabata S, Harada K. Map-based cloning of the gene associated with the soybean maturity locus E3. Genetics. 2009 Aug;182(4):1251-62. doi: 10.1534/genetics.108.098772. Epub 2009 May 27. PMID: 19474204; PMCID: PMC2728863."
10.1534/genetics.110.125062	21406680	Watanabe, Xia et al., 2011	"Watanabe S, Xia Z, Hideshima R, Tsubokura Y, Sato S, Yamanaka N, Takahashi R, Anai T, Tabata S, Kitamura K, Harada K. A map-based cloning strategy employing a residual heterozygous line reveals that the GIGANTEA gene is involved in soybean maturity and flowering. Genetics. 2011 Jun;188(2):395-407. doi: 10.1534/genetics.110.125062. Epub 2011 Mar 15. PMID: 21406680; PMCID: PMC3122305."
10.1590/1678-4685-GMB-2021-0016	34919115	Molinari, Fuganti-Pagliarini et al., 2021	"Molinari MDC, Fuganti-Pagliarini R, Barbosa DA, Marin SRR, Marin DR, Rech EL, Mertz-Henning LM, Nepomuceno AL. Flowering process in soybean under water deficit conditions: A review on genetic aspects. Genet Mol Biol. 2021 Dec 13;45(1):e20210016. doi: 10.1590/1678-4685-GMB-2021-0016. PMID: 34919115; PMCID: PMC8679260."
10.3389/fpls.2017.01604	28979275	Manan, Ahmad et al., 2017	"Manan S, Ahmad MZ, Zhang G, Chen B, Haq BU, Yang J, Zhao J. Soybean LEC2 Regulates Subsets of Genes Involved in Controlling the Biosynthesis and Catabolism of Seed Storage Substances and Seed Development. Front Plant Sci. 2017 Sep 20;8:1604. doi: 10.3389/fpls.2017.01604. PMID: 28979275; PMCID: PMC5611487."
10.3389/fpls.2019.01221	31787988	Wu, Kang et al., 2019	"Wu F, Kang X, Wang M, Haider W, Price WB, Hajek B, Hanzawa Y. Transcriptome-Enabled Network Inference Revealed the <i>GmCOL1</i> Feed-Forward Loop and Its Roles in Photoperiodic Flowering of Soybean. Front Plant Sci. 2019 Nov 8;10:1221. doi: 10.3389/fpls.2019.01221. PMID: 31787988; PMCID: PMC6856076."
10.3389/fpls.2020.00450	32499790	Wang, Yang et al., 2020	"Wang Y, Yang Z, Kong Y, Li X, Li W, Du H, Zhang C. <i>GmPAP12</i> Is Required for Nodule Development and Nitrogen Fixation Under Phosphorus Starvation in Soybean. Front Plant Sci. 2020 May 14;11:450. doi: 10.3389/fpls.2020.00450. PMID: 32499790; PMCID: PMC7243344."
10.3389/fpls.2021.629069	33841461	Yang, Zhang et al., 2021	"Yang X, Zhang Y, Shan J, Sun J, Li D, Zhang X, Li W, Zhao L. <i>GmIDD</i> Is Induced by Short Days in Soybean and May Accelerate Flowering When Overexpressed in <i>Arabidopsis</i> via Inhibiting <i>AGAMOUS-LIKE 18</i>. Front Plant Sci. 2021 Feb 26;12:629069. doi: 10.3389/fpls.2021.629069. PMID: 33841461; PMCID: PMC8029582."
10.3389/fpls.2021.632754	33995435	Xia, Zhai et al., 2012	"Xia Z, Zhai H, Wu H, Xu K, Watanabe S, Harada K. The Synchronized Efforts to Decipher the Molecular Basis for Soybean Maturity Loci <i>E1</i>, <i>E2</i>, and <i>E3</i> That Regulate Flowering and Maturity. Front Plant Sci. 2021 Apr 28;12:632754. doi: 10.3389/fpls.2021.632754. PMID: 33995435; PMCID: PMC8113421."
10.3389/fpls.2021.708286	34531883	DeMers, Raboy et al., 2021	"DeMers LC, Raboy V, Li S, Saghai Maroof MA. Network Inference of Transcriptional Regulation in Germinating Low Phytic Acid Soybean Seeds. Front Plant Sci. 2021 Aug 31;12:708286. doi: 10.3389/fpls.2021.708286. PMID: 34531883; PMCID: PMC8438133."
10.3389/fpls.2022.817544	35371153	Awal Khan, Zhang et al., 2022	"Awal Khan MA, Zhang S, Emon RM, Chen F, Song W, Wu T, Yuan S, Wu C, Hou W, Sun S, Fu Y, Jiang B, Han T. <i>CONSTANS</i> Polymorphism Modulates Flowering Time and Maturity in Soybean. Front Plant Sci. 2022 Mar 17;13:817544. doi: 10.3389/fpls.2022.817544. PMID: 35371153; PMCID: PMC8969907."
10.3389/fpls.2022.820348	35498680	Song, Montes-Luz et al., 2022	"Song JH, Montes-Luz B, Tadra-Sfeir MZ, Cui Y, Su L, Xu D, Stacey G. High-Resolution Translatome Analysis Reveals Cortical Cell Programs During Early Soybean Nodulation. Front Plant Sci. 2022 Apr 14;13:820348. doi: 10.3389/fpls.2022.820348. PMID: 35498680; PMCID: PMC9048599."
10.3389/fpls.2022.842597	35599880	Khatri, Pant et al., 2022	"Khatri R, Pant SR, Sharma K, Niraula PM, Lawaju BR, Lawrence KS, Alkharouf NW, Klink VP. <i>Glycine max</i> Homologs of <i>DOESN'T MAKE INFECTIONS 1, 2</i>, and <i>3</i> Function to Impair <i>Heterodera glycines</i> Parasitism While Also Regulating Mitogen Activated Protein Kinase Expression. Front Plant Sci. 2022 May 4;13:842597. doi: 10.3389/fpls.2022.842597. PMID: 35599880; PMCID: PMC9114929."
10.3389/fpls.2022.889066	35574141	Dietz, Chan et al., 2023	"Dietz N, Chan YO, Scaboo A, Graef G, Hyten D, Happ M, Diers B, Lorenz A, Wang D, Joshi T, Bilyeu K. Candidate Genes Modulating Reproductive Timing in Elite US Soybean Lines Identified in Soybean Alleles of <i>Arabidopsis</i> Flowering Orthologs With Divergent Latitude Distribution. Front Plant Sci. 2022 Apr 29;13:889066. doi: 10.3389/fpls.2022.889066. PMID: 35574141; PMCID: PMC9100572."
10.3389/fpls.2023.1190503	37384360	Yang Y, Zhao T et al., 2023	"Yang Y, Zhao T, Wang F, Liu L, Liu B, Zhang K, Qin J, Yang C, Qiao Y. Identification of candidate genes for soybean seed coat-related traits using QTL mapping and GWAS. Front Plant Sci. 2023 Jun 13;14:1190503. doi: 10.3389/fpls.2023.1190503. PMID: 37384360; PMCID: PMC10293793."
10.3390/genes10120957	31766569	Yu, Chang et al., 2019	"Yu Z, Chang F, Lv W, Sharmin RA, Wang Z, Kong J, Bhat JA, Zhao T. Identification of QTN and Candidate Gene for Seed-flooding Tolerance in Soybean [<i>Glycine max</i> (L.) Merr.] using Genome-Wide Association Study (GWAS). Genes (Basel). 2019 Nov 21;10(12):957. doi: 10.3390/genes10120957. PMID: 31766569; PMCID: PMC6947551."
10.3390/ijms19082395	30110937	Su, Han et al., 2018	"Su T, Han M, Min J, Chen P, Mao Y, Huang Q, Tong Q, Liu Q, Fang Y. Genome-Wide Survey of Invertase Encoding Genes and Functional Characterization of an Extracellular Fungal Pathogen-Responsive Invertase in <i>Glycine max</i>. Int J Mol Sci. 2018 Aug 14;19(8):2395. doi: 10.3390/ijms19082395. PMID: 30110937; PMCID: PMC6121457."
10.3390/ijms20194849	31569565	Noman, Jameel et al., 2019	"Noman M, Jameel A, Qiang WD, Ahmad N, Liu WC, Wang FW, Li HY. Overexpression of <i>GmCAMTA12</i> Enhanced Drought Tolerance in Arabidopsis and Soybean. Int J Mol Sci. 2019 Sep 29;20(19):4849. doi: 10.3390/ijms20194849. PMID: 31569565; PMCID: PMC6801534."
10.3390/ijms22083877	33918544	Ma, Sun et. al., 2021	"Ma J, Sun S, Whelan J, Shou H. CRISPR/Cas9-Mediated Knockout of <i>GmFATB1</i> Significantly Reduced the Amount of Saturated Fatty Acids in Soybean Seeds. Int J Mol Sci. 2021 Apr 9;22(8):3877. doi: 10.3390/ijms22083877. PMID: 33918544; PMCID: PMC8069101."
10.3390/ijms23052497	35269637	Su, Chen et al., 2022	"Su Q, Chen L, Cai Y, Chen Y, Yuan S, Li M, Zhang J, Sun S, Han T, Hou W. Functional Redundancy of <i>FLOWERING LOCUS T 3b</i> in Soybean Flowering Time Regulation. Int J Mol Sci. 2022 Feb 24;23(5):2497. doi: 10.3390/ijms23052497. PMID: 35269637; PMCID: PMC8910378."
10.3390/ijms23084116	35456933	Qian, Jin et. al., 2022	"Qian L, Jin H, Yang Q, Zhu L, Yu X, Fu X, Zhao M, Yuan F. A Sequence Variation in <i>GmBADH2</i> Enhances Soybean Aroma and Is a Functional Marker for Improving Soybean Flavor. Int J Mol Sci. 2022 Apr 8;23(8):4116. doi: 10.3390/ijms23084116. PMID: 35456933; PMCID: PMC9030070."
