10.1007/s00122-016-2819-7	27832313	null	Samanfar et al., 2017	"Samanfar B, Molnar SJ, Charette M, Schoenrock A, Dehne F, Golshani A, Belzile F, Cober ER. Mapping and identification of a potential candidate gene for a novel maturity locus, E10, in soybean. Theor Appl Genet. 2017 Feb;130(2):377-390. doi: 10.1007/s00122-016-2819-7. Epub 2016 Nov 10. PMID: 27832313."
10.1016/j.molp.2016.12.004	27979775	null	Yue et al., 2017	"Yue Y, Liu N, Jiang B, Li M, Wang H, Jiang Z, Pan H, Xia Q, Ma Q, Han T, Nian H. A Single Nucleotide Deletion in J Encoding GmELF3 Confers Long Juvenility and Is Associated with Adaption of Tropic Soybean. Mol Plant. 2017 Apr 3;10(4):656-658. doi: 10.1016/j.molp.2016.12.004. Epub 2016 Dec 12. PMID: 27979775."
10.1038/ng.3819	28319089	null	Lu, Zhao et al., 2017	"Lu S, Zhao X, Hu Y, Liu S, Nan H, Li X, Fang C, Cao D, Shi X, Kong L, Su T, Zhang F, Li S, Wang Z, Yuan X, Cober ER, Weller JL, Liu B, Hou X, Tian Z, Kong F. Natural variation at the soybean J locus improves adaptation to the tropics and enhances yield. Nat Genet. 2017 May;49(5):773-779. doi: 10.1038/ng.3819. Epub 2017 Mar 20. PMID: 28319089."
10.1038/s41588-020-0604-7	32231277	null	Lu, Dong et al., 2020	"Lu S, Dong L, Fang C, Liu S, Kong L, Cheng Q, Chen L, Su T, Nan H, Zhang D, Zhang L, Wang Z, Yang Y, Yu D, Liu X, Yang Q, Lin X, Tang Y, Zhao X, Yang X, Tian C, Xie Q, Li X, Yuan X, Tian Z, Liu B, Weller JL, Kong F. Stepwise selection on homeologous PRR genes controlling flowering and maturity during soybean domestication. Nat Genet. 2020 Apr;52(4):428-436. doi: 10.1038/s41588-020-0604-7. Epub 2020 Mar 30. PMID: 32231277."
10.1093/aob/mct269	24284817	PMC3906962	Tsubokura, Watanabe et al., 2013	"Tsubokura Y, Watanabe S, Xia Z, Kanamori H, Yamagata H, Kaga A, Katayose Y, Abe J, Ishimoto M, Harada K. Natural variation in the genes responsible for maturity loci E1, E2, E3 and E4 in soybean. Ann Bot. 2014 Feb;113(3):429-41. doi: 10.1093/aob/mct269. Epub 2013 Nov 26. PMID: 24284817; PMCID: PMC3906962."
10.1093/jxb/erw283	27422993	PMC5014162	Takeshima, Hayashi et al., 2016	"Takeshima R, Hayashi T, Zhu J, Zhao C, Xu M, Yamaguchi N, Sayama T, Ishimoto M, Kong L, Shi X, Liu B, Tian Z, Yamada T, Kong F, Abe J. A soybean quantitative trait locus that promotes flowering under long days is identified as FT5a, a FLOWERING LOCUS T ortholog. J Exp Bot. 2016 Sep;67(17):5247-58. doi: 10.1093/jxb/erw283. Epub 2016 Jul 15. PMID: 27422993; PMCID: PMC5014162."
10.1104/pp.15.00763	26134161	PMC4528769	Xu, Yamagishi et al., 2015	"Xu M, Yamagishi N, Zhao C, Takeshima R, Kasai M, Watanabe S, Kanazawa A, Yoshikawa N, Liu B, Yamada T, Abe J. The Soybean-Specific Maturity Gene E1 Family of Floral Repressors Controls Night-Break Responses through Down-Regulation of FLOWERING LOCUS T Orthologs. Plant Physiol. 2015 Aug;168(4):1735-46. doi: 10.1104/pp.15.00763. Epub 2015 Jul 1. PMID: 26134161; PMCID: PMC4528769."
10.1104/pp.110.160796	20864544	PMC2971601	Kong, Liu et al., 2010	"Kong F, Liu B, Xia Z, Sato S, Kim BM, Watanabe S, Yamada T, Tabata S, Kanazawa A, Harada K, Abe J. Two coordinately regulated homologs of FLOWERING LOCUS T are involved in the control of photoperiodic flowering in soybean. Plant Physiol. 2010 Nov;154(3):1220-31. doi: 10.1104/pp.110.160796. Epub 2010 Sep 23. PMID: 20864544; PMCID: PMC2971601."
10.1105/tpc.114.135103	25663621	PMC4456927	Wang, Zhou et al., 2015	"Wang Z, Zhou Z, Liu Y, Liu T, Li Q, Ji Y, Li C, Fang C, Wang M, Wu M, Shen Y, Tang T, Ma J, Tian Z. Functional evolution of phosphatidylethanolamine binding proteins in soybean and Arabidopsis. Plant Cell. 2015 Feb;27(2):323-36. doi: 10.1105/tpc.114.135103. Epub 2015 Feb 6. PMID: 25663621; PMCID: PMC4456927."
10.1111/j.1365-313x.2004.02072.x	15125772	null	Noh, Bizzell et al., 2004	"Noh YS, Bizzell CM, Noh B, Schomburg FM, Amasino RM. EARLY FLOWERING 5 acts as a floral repressor in Arabidopsis. Plant J. 2004 May;38(4):664-72. doi: 10.1111/j.1365-313X.2004.02072.x. PMID: 15125772."
10.1111/jipb.13021	33090664	null	Lin, Liu et al., 2021	"Lin X, Liu B, Weller JL, Abe J, Kong F. Molecular mechanisms for the photoperiodic regulation of flowering in soybean. J Integr Plant Biol. 2021 Jun;63(6):981-994. doi: 10.1111/jipb.13021. Epub 2021 Apr 26. PMID: 33090664."
10.1111/nph.14884	29120038	PMC5900889	Liu, Jiang et al., 2008a	"Liu W, Jiang B, Ma L, Zhang S, Zhai H, Xu X, Hou W, Xia Z, Wu C, Sun S, Wu T, Chen L, Han T. Functional diversification of Flowering Locus T homologs in soybean: GmFT1a and GmFT2a/5a have opposite roles in controlling flowering and maturation. New Phytol. 2018 Feb;217(3):1335-1345. doi: 10.1111/nph.14884. Epub 2017 Nov 9. PMID: 29120038; PMCID: PMC5900889."
10.1186/1471-2229-14-9	24397545	PMC3890618	Fan, Hu et al., 2014	"Fan C, Hu R, Zhang X, Wang X, Zhang W, Zhang Q, Ma J, Fu YF. Conserved CO-FT regulons contribute to the photoperiod flowering control in soybean. BMC Plant Biol. 2014 Jan 7;14:9. doi: 10.1186/1471-2229-14-9. PMID: 24397545; PMCID: PMC3890618."
10.1186/s12870-016-0704-9	26786479	PMC4719747	Zhao, Takeshima et al., 2016	"Zhao C, Takeshima R, Zhu J, Xu M, Sato M, Watanabe S, Kanazawa A, Liu B, Kong F, Yamada T, Abe J. A recessive allele for delayed flowering at the soybean maturity locus E9 is a leaky allele of FT2a, a FLOWERING LOCUS T ortholog. BMC Plant Biol. 2016 Jan 19;16:20. doi: 10.1186/s12870-016-0704-9. PMID: 26786479; PMCID: PMC4719747."
10.1371/journal.pone.0089030	24586488	PMC3929636	Zhai et al., 2014	"Zhai H, Lü S, Liang S, Wu H, Zhang X, Liu B, Kong F, Yuan X, Li J, Xia Z. GmFT4, a homolog of FLOWERING LOCUS T, is positively regulated by E1 and functions as a flowering repressor in soybean. PLoS One. 2014 Feb 19;9(2):e89030. doi: 10.1371/journal.pone.0089030. PMID: 24586488; PMCID: PMC3929636."
10.1371/journal.pone.0097669	24845624	PMC4028237	Nan, Cao et al., 2014	"Nan H, Cao D, Zhang D, Li Y, Lu S, Tang L, Yuan X, Liu B, Kong F. GmFT2a and GmFT5a redundantly and differentially regulate flowering through interaction with and upregulation of the bZIP transcription factor GmFDL19 in soybean. PLoS One. 2014 May 20;9(5):e97669. doi: 10.1371/journal.pone.0097669. PMID: 24845624; PMCID: PMC4028237."
10.1371/journal.pone.0136601	26371882	PMC4570765	Guo, Xu et al., 2015	"Guo G, Xu K, Zhang X, Zhu J, Lu M, Chen F, Liu L, Xi ZY, Bachmair A, Chen Q, Fu YF. Extensive Analysis of GmFTL and GmCOL Expression in Northern Soybean Cultivars in Field Conditions. PLoS One. 2015 Sep 15;10(9):e0136601. doi: 10.1371/journal.pone.0136601. PMID: 26371882; PMCID: PMC4570765."
10.1534/genetics.108.098772	19474204	PMC2728863	Watanabe, Hideshima et al., 2009	"Watanabe S, Hideshima R, Xia Z, Tsubokura Y, Sato S, Nakamoto Y, Yamanaka N, Takahashi R, Ishimoto M, Anai T, Tabata S, Harada K. Map-based cloning of the gene associated with the soybean maturity locus E3. Genetics. 2009 Aug;182(4):1251-62. doi: 10.1534/genetics.108.098772. Epub 2009 May 27. PMID: 19474204; PMCID: PMC2728863."
10.1534/genetics.110.125062	21406680	PMC3122305	Watanabe, Xia et al., 2011	"Watanabe S, Xia Z, Hideshima R, Tsubokura Y, Sato S, Yamanaka N, Takahashi R, Anai T, Tabata S, Kitamura K, Harada K. A map-based cloning strategy employing a residual heterozygous line reveals that the GIGANTEA gene is involved in soybean maturity and flowering. Genetics. 2011 Jun;188(2):395-407. doi: 10.1534/genetics.110.125062. Epub 2011 Mar 15. PMID: 21406680; PMCID: PMC3122305."
10.3389/fpls.2019.01221	31787988	PMC6856076	Wu, Kang et al., 2019	"Wu F, Kang X, Wang M, Haider W, Price WB, Hajek B, Hanzawa Y. Transcriptome-Enabled Network Inference Revealed the <i>GmCOL1</i> Feed-Forward Loop and Its Roles in Photoperiodic Flowering of Soybean. Front Plant Sci. 2019 Nov 8;10:1221. doi: 10.3389/fpls.2019.01221. PMID: 31787988; PMCID: PMC6856076."
10.3389/fpls.2021.632754	33995435	PMC8113421	Xia, Zhai et al., 2012	"Xia Z, Zhai H, Wu H, Xu K, Watanabe S, Harada K. The Synchronized Efforts to Decipher the Molecular Basis for Soybean Maturity Loci <i>E1</i>, <i>E2</i>, and <i>E3</i> That Regulate Flowering and Maturity. Front Plant Sci. 2021 Apr 28;12:632754. doi: 10.3389/fpls.2021.632754. PMID: 33995435; PMCID: PMC8113421."
10.3389/fpls.2022.889066	35574141	PMC9100572	Dietz, Chan et al., 2023	"Dietz N, Chan YO, Scaboo A, Graef G, Hyten D, Happ M, Diers B, Lorenz A, Wang D, Joshi T, Bilyeu K. Candidate Genes Modulating Reproductive Timing in Elite US Soybean Lines Identified in Soybean Alleles of <i>Arabidopsis</i> Flowering Orthologs With Divergent Latitude Distribution. Front Plant Sci. 2022 Apr 29;13:889066. doi: 10.3389/fpls.2022.889066. PMID: 35574141; PMCID: PMC9100572."
10.1038/s41598-019-42332-5	30979945	PMC6461667	Chen, Fang et al., 2019	"Chen LM, Fang YS, Zhang CJ, Hao QN, Cao D, Yuan SL, Chen HF, Yang ZL, Chen SL, Shan ZH, Liu BH, Jing-Wang, Zhan Y, Zhang XJ, Qiu DZ, Li WB, Zhou XA. GmSYP24, a putative syntaxin gene, confers osmotic/drought, salt stress tolerances and ABA signal pathway. Sci Rep. 2019 Apr 12;9(1):5990. doi: 10.1038/s41598-019-42332-5. PMID: 30979945; PMCID: PMC6461667."
10.1007/s11248-019-00180-z	31673914	null	Zhang, Luo, et al., 2020	"Zhang L, Luo Y, Liu B, Zhang L, Zhang W, Chen R, Wang L. Overexpression of the maize γ-tocopherol methyltransferase gene (ZmTMT) increases α-tocopherol content in transgenic Arabidopsis and maize seeds. Transgenic Res. 2020 Feb;29(1):95-104. doi: 10.1007/s11248-019-00180-z. Epub 2019 Oct 31. PMID: 31673914."
10.1371/journal.pone.0222469	31518373	PMC6743760	Sugawara, Umehara et al., 2019	"Sugawara M, Umehara Y, Kaga A, Hayashi M, Ishimoto M, Sato S, Mitsui H, Minamisawa K. Symbiotic incompatibility between soybean and Bradyrhizobium arises from one amino acid determinant in soybean Rj2 protein. PLoS One. 2019 Sep 13;14(9):e0222469. doi: 10.1371/journal.pone.0222469. PMID: 31518373; PMCID: PMC6743760."
10.1038/ncomms5340	25004933	PMC4104456	Qi, Li et al., 2014	"Qi X, Li MW, Xie M, Liu X, Ni M, Shao G, Song C, Kay-Yuen Yim A, Tao Y, Wong FL, Isobe S, Wong CF, Wong KS, Xu C, Li C, Wang Y, Guan R, Sun F, Fan G, Xiao Z, Zhou F, Phang TH, Liu X, Tong SW, Chan TF, Yiu SM, Tabata S, Wang J, Xu X, Lam HM. Identification of a novel salt tolerance gene in wild soybean by whole-genome sequencing. Nat Commun. 2014 Jul 9;5:4340. doi: 10.1038/ncomms5340. PMID: 25004933; PMCID: PMC4104456."
10.1534/g3.116.038596	28235823	PMC5386870	Dobbels, Michno et al., 2017	"Dobbels AA, Michno JM, Campbell BW, Virdi KS, Stec AO, Muehlbauer GJ, Naeve SL, Stupar RM. An Induced Chromosomal Translocation in Soybean Disrupts a <i>KASI</i> Ortholog and Is Associated with a High-Sucrose and Low-Oil Seed Phenotype. G3 (Bethesda). 2017 Apr 3;7(4):1215-1223. doi: 10.1534/g3.116.038596. PMID: 28235823; PMCID: PMC5386870."
10.3389/fpls.2017.01604	28979275	PMC5611487	Manan, Ahmad et al., 2017	"Manan S, Ahmad MZ, Zhang G, Chen B, Haq BU, Yang J, Zhao J. Soybean LEC2 Regulates Subsets of Genes Involved in Controlling the Biosynthesis and Catabolism of Seed Storage Substances and Seed Development. Front Plant Sci. 2017 Sep 20;8:1604. doi: 10.3389/fpls.2017.01604. PMID: 28979275; PMCID: PMC5611487."
10.1007/s11103-013-0133-1	24072327	null	RojasRodas, Rodriguez et al., 2013	"Rojas Rodas F, Rodriguez TO, Murai Y, Iwashina T, Sugawara S, Suzuki M, Nakabayashi R, Yonekura-Sakakibara K, Saito K, Kitajima J, Toda K, Takahashi R. Linkage mapping, molecular cloning and functional analysis of soybean gene Fg2 encoding flavonol 3-O-glucoside (1 → 6) rhamnosyltransferase. Plant Mol Biol. 2014 Feb;84(3):287-300. doi: 10.1007/s11103-013-0133-1. Epub 2013 Sep 27. PMID: 24072327."
10.1016/j.plantsci.2019.110298	31779909	null	Bai, Jing et al., 2021	"Bai Y, Jing G, Zhou J, Li S, Bi R, Zhao J, Jia Q, Zhang Q, Zhang W. Overexpression of soybean GmPLDγ enhances seed oil content and modulates fatty acid composition in transgenic Arabidopsis. Plant Sci. 2020 Jan;290:110298. doi: 10.1016/j.plantsci.2019.110298. Epub 2019 Oct 6. Erratum in: Plant Sci. 2021 Jun;307:110881. PMID: 31779909."
10.1007/s11248-013-9713-8	23645501	null	Zhang, Luo et al., 2013	"Zhang L, Luo Y, Zhu Y, Zhang L, Zhang W, Chen R, Xu M, Fan Y, Wang L. GmTMT2a from soybean elevates the α-tocopherol content in corn and Arabidopsis. Transgenic Res. 2013 Oct;22(5):1021-8. doi: 10.1007/s11248-013-9713-8. Epub 2013 May 4. PMID: 23645501."
10.1016/j.yrtph.2017.01.004	28132846	null	Fang, Feng, et al., 2017	"Fang J, Feng Y, Zhi Y, Zhang L, Yu Z, Jia X. A 90-day toxicity study of GmTMT transgenic maize in Sprague-Dawley rats. Regul Toxicol Pharmacol. 2017 Apr;85:48-54. doi: 10.1016/j.yrtph.2017.01.004. Epub 2017 Jan 27. PMID: 28132846."
10.1038/s41467-022-34153-4	36307423	PMC9616897	Liang, Chen, et al., 2022	"Liang Q, Chen L, Yang X, Yang H, Liu S, Kou K, Fan L, Zhang Z, Duan Z, Yuan Y, Liang S, Liu Y, Lu X, Zhou G, Zhang M, Kong F, Tian Z. Natural variation of Dt2 determines branching in soybean. Nat Commun. 2022 Oct 28;13(1):6429. doi: 10.1038/s41467-022-34153-4. PMID: 36307423; PMCID: PMC9616897."
10.1105/tpc.114.126938	25005919	PMC4145117	Ping, Liu, et al., 2014	"Ping J, Liu Y, Sun L, Zhao M, Li Y, She M, Sui Y, Lin F, Liu X, Tang Z, Nguyen H, Tian Z, Qiu L, Nelson RL, Clemente TE, Specht JE, Ma J. Dt2 is a gain-of-function MADS-domain factor gene that specifies semideterminacy in soybean. Plant Cell. 2014 Jul;26(7):2831-42. doi: 10.1105/tpc.114.126938. Epub 2014 Jul 8. PMID: 25005919; PMCID: PMC4145117."
10.1016/j.plantsci.2019.110386	32005391	null	Tian, Liu et al., 2019	"Tian SN, Liu DD, Zhong CL, Xu HY, Yang S, Fang Y, Ran J, Liu JZ. Silencing GmFLS2 enhances the susceptibility of soybean to bacterial pathogen through attenuating the activation of GmMAPK signaling pathway. Plant Sci. 2020 Mar;292:110386. doi: 10.1016/j.plantsci.2019.110386. Epub 2019 Dec 24. PMID: 32005391."
10.1104/pp.114.242495	24872380	PMC4081336	Wang, Shine et al., 2014	"Wang J, Shine MB, Gao QM, Navarre D, Jiang W, Liu C, Chen Q, Hu G, Kachroo A. Enhanced Disease Susceptibility1 Mediates Pathogen Resistance and Virulence Function of a Bacterial Effector in Soybean. Plant Physiol. 2014 Jul;165(3):1269-1284. doi: 10.1104/pp.114.242495. Epub 2014 May 28. PMID: 24872380; PMCID: PMC4081336."
10.1016/j.pbi.2005.05.010	15939664	null	Weirmer, Feys et al., 2005	"Wiermer M, Feys BJ, Parker JE. Plant immunity: the EDS1 regulatory node. Curr Opin Plant Biol. 2005 Aug;8(4):383-9. doi: 10.1016/j.pbi.2005.05.010. PMID: 15939664."
10.3389/fpls.2021.629069	33841461	PMC8029582	Yang, Zhang et al., 2021	"Yang X, Zhang Y, Shan J, Sun J, Li D, Zhang X, Li W, Zhao L. <i>GmIDD</i> Is Induced by Short Days in Soybean and May Accelerate Flowering When Overexpressed in <i>Arabidopsis</i> via Inhibiting <i>AGAMOUS-LIKE 18</i>. Front Plant Sci. 2021 Feb 26;12:629069. doi: 10.3389/fpls.2021.629069. PMID: 33841461; PMCID: PMC8029582."
10.1534/g3.114.015255	25452420	PMC4291463	Campbell, Mani et al., 2014	"Campbell BW, Mani D, Curtin SJ, Slattery RA, Michno JM, Ort DR, Schaus PJ, Palmer RG, Orf JH, Stupar RM. Identical substitutions in magnesium chelatase paralogs result in chlorophyll-deficient soybean mutants. G3 (Bethesda). 2014 Dec 1;5(1):123-31. doi: 10.1534/g3.114.015255. PMID: 25452420; PMCID: PMC4291463."
10.1186/1471-2229-14-154	24893844	PMC4074861	Zhou, He et al., 2014	"Zhou L, He H, Liu R, Han Q, Shou H, Liu B. Overexpression of GmAKT2 potassium channel enhances resistance to soybean mosaic virus. BMC Plant Biol. 2014 Jun 3;14:154. doi: 10.1186/1471-2229-14-154. PMID: 24893844; PMCID: PMC4074861."
