
Status for Pisum sativum (pissa) as of 2026-04-07:

Count | PMID | DOI | Citation; Summary for pissa
  --------------------------------------------------
   8 | 40269167 | 10.1038/s41586-025-08891-6 | Feng, Chen et al., 2024
   1 | 19237309 | 10.1016/j.tplants.2009.01.002 | Hortensteiner, 2009
   1 | 18301989 | 10.1007/s11103-008-9314-8 | Aubry, Mani et al., 2008
   1 | 17709752 | 10.1073/pnas.0705521104 | Sato, Morita et al., 2007
   1 | 17204643 | 10.1126/science.1132912 | Armstead, Donnison et al., 2007
  --------------------------------------------------

Count | gene_model_full_id; Summary for pissa
--------------------------------------------------
   2 | pissa.Cameor.gnm1.ann1.Psat2g181040
   1 | pissa.Cameor.gnm1.ann1.Psat6g060480
   1 | pissa.Cameor.gnm1.ann1.Psat5g299720
   1 | pissa.Cameor.gnm1.ann1.Psat5g291560
   1 | pissa.Cameor.gnm1.ann1.Psat3g126440
   1 | pissa.Cameor.gnm1.ann1.Psat3g034640
   1 | pissa.Cameor.gnm1.ann1.Psat1g151160
   1 | pissa.Cameor.gnm1.ann1.Psat0s2289g0040
  --------------------------------------------------

Count | Ontology accession | Description; Summary for pissa
  --------------------------------------------------
   2 | TO:0000928 | plant structure growth and development trait
   2 | PO:0005427 | sclerenchyma
   1 | TO:0006020 | Shoot apical meristem development
   1 | TO:0000980 | plant embryo cotyledon color
   1 | TO:0000903 | Seed coat texture
   1 | TO:0000756 | Stem internode morphology trait
   1 | TO:0000750 | Seedling cotyledon color
   1 | TO:0000537 | Flower color
   1 | TO:0000495 | Chlorophyll content
   1 | TO:0000249 | leaf senescence trait
   1 | PO:0020144 | apical meristem
   1 | GO:1903648 | positive regulation of chlorophyll catabolic process
   1 | GO:0015996 | chlorophyll catabolic process
  --------------------------------------------------

