
---------------------GENE MODEL FULL ID--------------------------

lotja.MG20.gnm3.ann1.Lj2G3V3373110

---------------------ENTITY NAME--------------------------

      1 regulation of biological process involved in symbiotic interaction
      1 nodulation

---------------------ENTITY--------------------------

      1 GO:0043903
      1 GO:0009877

---------------------DOI--------------------------

10.1073/pnas.1412716111
10.1093/pcp/pcu168
10.1093/plcell/koab103
10.1104/pp.113.233379

---------------------PMID--------------------------

24722550
25246578
25416287
33826745
