
---------------------GENE MODEL FULL ID--------------------------

vigra.VC1973A.gnm6.ann1.Vradi01g09590
vigra.VC1973A.gnm6.ann1.Vradi05g00310

---------------------ENTITY NAME--------------------------

      2 photoperiod-sensitive flowering time trait
      1 transcription factor binding
      1 short-day photoperiodism, flowering

---------------------ENTITY--------------------------

      2 TO:0000934
      1 GO:0048575
      1 GO:0008134

---------------------DOI--------------------------

10.1038/s41598-024-73936-1
10.1038/s41598-025-12864-0
10.1186/s12864-022-08620-7

---------------------PMID--------------------------

35581536
39488543
40770210
